
1016_gaojianguo.png
size: 419,141
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi
  rotate: true
  xy: 301, 93
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
shenti_01
  rotate: true
  xy: 83, 76
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
shenti_02
  rotate: true
  xy: 146, 11
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
shenti_03
  rotate: true
  xy: 192, 76
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
suipian_01
  rotate: true
  xy: 2, 4
  size: 43, 65
  orig: 46, 71
  offset: 3, 6
  index: -1
suipian_02
  rotate: false
  xy: 69, 12
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
suipian_03
  rotate: false
  xy: 336, 30
  size: 68, 28
  orig: 68, 30
  offset: 0, 0
  index: -1
touhui_01
  rotate: false
  xy: 2, 49
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
touhui_03
  rotate: false
  xy: 255, 4
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
toukui_02
  rotate: true
  xy: 336, 60
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
yanjing_l_01
  rotate: true
  xy: 319, 102
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yanjing_l_02
  rotate: true
  xy: 319, 120
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
yanjing_r_01
  rotate: false
  xy: 301, 77
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
yanjing_r_02
  rotate: true
  xy: 322, 84
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
yanpi_l_01
  rotate: false
  xy: 88, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
yanpi_r_01
  rotate: false
  xy: 69, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
yanqiu_l_01
  rotate: false
  xy: 122, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
yinying_01
  rotate: false
  xy: 83, 61
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 122, 6
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 105, 3
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
