
1020_xiguatoushou.png
size: 492,522
format: RGBA8888
filter: Linear,Linear
repeat: none
kou
  rotate: false
  xy: 2, 79
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 432, 217
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 267, 143
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 121
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 280, 248
  size: 177, 133
  orig: 177, 133
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 280, 383
  size: 191, 137
  orig: 191, 137
  offset: 0, 0
  index: -1
st4
  rotate: true
  xy: 129, 77
  size: 198, 97
  orig: 207, 100
  offset: 9, 0
  index: -1
tx1
  rotate: false
  xy: 2, 6
  size: 207, 69
  orig: 209, 70
  offset: 1, 0
  index: -1
tx2
  rotate: true
  xy: 228, 78
  size: 197, 37
  orig: 197, 38
  offset: 0, 1
  index: -1
tx3
  rotate: true
  xy: 2, 277
  size: 243, 276
  orig: 259, 296
  offset: 8, 9
  index: -1
tx4
  rotate: false
  xy: 228, 2
  size: 202, 74
  orig: 218, 81
  offset: 6, 4
  index: -1
ui_mission_touying
  rotate: true
  xy: 473, 437
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 455, 165
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
wuqidai
  rotate: false
  xy: 267, 78
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
wuqidai2
  rotate: true
  xy: 432, 52
  size: 111, 57
  orig: 111, 76
  offset: 0, 12
  index: -1
yanjing
  rotate: false
  xy: 473, 409
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
yz1
  rotate: true
  xy: 459, 275
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 432, 15
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
yz3
  rotate: true
  xy: 459, 321
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
yz4
  rotate: true
  xy: 459, 228
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
