
huaban.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 150, 386
  size: 103, 92
  orig: 103, 110
  offset: 0, 18
  index: -1
a1_
  rotate: true
  xy: 537, 442
  size: 104, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 537, 548
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
a2_
  rotate: true
  xy: 942, 665
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 942, 839
  size: 137, 78
  orig: 137, 79
  offset: 0, 1
  index: -1
a3_
  rotate: true
  xy: 942, 779
  size: 58, 76
  orig: 58, 80
  offset: 0, 4
  index: -1
a4
  rotate: false
  xy: 527, 287
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 651, 287
  size: 117, 50
  orig: 117, 50
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 942, 978
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 150, 340
  size: 46, 44
  orig: 46, 46
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 524, 32
  size: 218, 251
  orig: 218, 251
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 150, 4
  size: 194, 279
  orig: 194, 279
  offset: 0, 0
  index: -1
h3
  rotate: true
  xy: 252, 476
  size: 194, 283
  orig: 194, 283
  offset: 0, 0
  index: -1
h4
  rotate: true
  xy: 770, 125
  size: 212, 235
  orig: 212, 235
  offset: 0, 0
  index: -1
h5
  rotate: true
  xy: 2, 491
  size: 179, 248
  orig: 179, 248
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 346, 13
  size: 176, 270
  orig: 176, 270
  offset: 0, 0
  index: -1
huajing
  rotate: false
  xy: 2, 3
  size: 146, 484
  orig: 146, 484
  offset: 0, 0
  index: -1
srh1
  rotate: true
  xy: 629, 492
  size: 248, 286
  orig: 248, 286
  offset: 0, 0
  index: -1
srh2
  rotate: true
  xy: 629, 742
  size: 280, 311
  orig: 280, 311
  offset: 0, 0
  index: -1
tudi
  rotate: false
  xy: 2, 672
  size: 625, 350
  orig: 625, 350
  offset: 0, 0
  index: -1
tudi2
  rotate: false
  xy: 244, 285
  size: 281, 189
  orig: 714, 400
  offset: 260, 0
  index: -1
ye1
  rotate: false
  xy: 744, 339
  size: 171, 151
  orig: 171, 151
  offset: 0, 0
  index: -1
ye2
  rotate: true
  xy: 917, 489
  size: 174, 105
  orig: 174, 105
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 744, 14
  size: 174, 109
  orig: 179, 109
  offset: 0, 0
  index: -1
