
1009_jiqiangwandou.png
size: 611,110
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: true
  xy: 557, 12
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
duanqiangkou0001
  rotate: false
  xy: 445, 35
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 445, 35
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
duanqiangkou0002
  rotate: true
  xy: 462, 70
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
zui3
  rotate: true
  xy: 462, 70
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
duanqiangkou0003
  rotate: true
  xy: 500, 70
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
duanqiangkou0004
  rotate: false
  xy: 422, 70
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 261, 6
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 465, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
eye_a
  rotate: false
  xy: 207, 8
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eye_a2
  rotate: true
  xy: 125, 2
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 207, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eye_b2
  rotate: true
  xy: 130, 2
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
eye_c
  rotate: true
  xy: 332, 6
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eye_c2
  rotate: true
  xy: 571, 96
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ganzi
  rotate: false
  xy: 379, 70
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
ganzi01
  rotate: true
  xy: 400, 34
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
gen1
  rotate: true
  xy: 312, 3
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
gen2
  rotate: true
  xy: 125, 6
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 487, 6
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
head_zhu
  rotate: false
  xy: 537, 74
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
qiangkou0001
  rotate: false
  xy: 225, 69
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
qiangkou0002
  rotate: false
  xy: 84, 28
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
qiangkou0003
  rotate: false
  xy: 217, 28
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
qiangkou0004
  rotate: false
  xy: 84, 69
  size: 139, 39
  orig: 139, 39
  offset: 0, 0
  index: -1
toukui01
  rotate: true
  xy: 449, 11
  size: 22, 14
  orig: 22, 15
  offset: 0, 1
  index: -1
toukui1
  rotate: true
  xy: 2, 5
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
toukui2
  rotate: false
  xy: 350, 4
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 342, 34
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: false
  xy: 201, 14
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
yedi1
  rotate: false
  xy: 168, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
yedi2
  rotate: false
  xy: 289, 4
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yedi3
  rotate: false
  xy: 412, 5
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
yedi4
  rotate: false
  xy: 84, 3
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 201, 6
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 135, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
zhu
  rotate: false
  xy: 465, 17
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 329, 69
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
