
1099_anyingcao.png
size: 173,269
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban_01
  rotate: false
  xy: 2, 232
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
huaban_011
  rotate: false
  xy: 2, 195
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
huaban_02
  rotate: false
  xy: 84, 99
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
huaban_022
  rotate: false
  xy: 26, 39
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
huaban_04
  rotate: false
  xy: 88, 122
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
huaban_044
  rotate: true
  xy: 2, 47
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
huanban_03
  rotate: false
  xy: 27, 97
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
huanban_033
  rotate: false
  xy: 90, 181
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
huarui_anying_01
  rotate: true
  xy: 81, 47
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
huarui_anying_02
  rotate: true
  xy: 147, 235
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
huarui_anying_03
  rotate: false
  xy: 60, 6
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
huarui_black_01
  rotate: false
  xy: 86, 8
  size: 32, 37
  orig: 32, 38
  offset: 0, 1
  index: -1
huarui_black_02
  rotate: false
  xy: 135, 24
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
huarui_black_03
  rotate: false
  xy: 147, 201
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
huarui_putong
  rotate: true
  xy: 21, 6
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
huaxin_01
  rotate: true
  xy: 152, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
huaxin_011
  rotate: true
  xy: 135, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
jiao_l_01
  rotate: false
  xy: 84, 80
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
jiao_l_011
  rotate: true
  xy: 2, 6
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
jiao_r_01
  rotate: true
  xy: 120, 41
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
jiao_r_011
  rotate: true
  xy: 120, 2
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 58, 128
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
shenti_011
  rotate: false
  xy: 27, 128
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
shou_01
  rotate: false
  xy: 88, 146
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
shou_011
  rotate: false
  xy: 26, 62
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
shoubi_01
  rotate: false
  xy: 143, 138
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
shoubi_011
  rotate: false
  xy: 143, 95
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
shoubi_02
  rotate: false
  xy: 135, 73
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
shoubi_022
  rotate: false
  xy: 135, 51
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
texiao_01
  rotate: true
  xy: 124, 90
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
texiao_02
  rotate: true
  xy: 2, 102
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
texiao_033
  rotate: false
  xy: 90, 212
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
yanjing_l_01
  rotate: false
  xy: 147, 187
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
yanjing_l_011
  rotate: true
  xy: 75, 39
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
yanjing_r_01
  rotate: false
  xy: 133, 109
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
yanjing_r_011
  rotate: true
  xy: 124, 83
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
