
1102_yuanshitudoudilei.png
size: 745,142
format: RGBA8888
filter: Linear,Linear
repeat: none
dong_01
  rotate: false
  xy: 648, 2
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
jiao_01
  rotate: true
  xy: 271, 7
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
jiao_011
  rotate: true
  xy: 305, 7
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
jiao_02
  rotate: true
  xy: 679, 42
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
jiao_022
  rotate: true
  xy: 607, 9
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
jiao_03
  rotate: false
  xy: 582, 5
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
jiao_033
  rotate: false
  xy: 556, 4
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jiao_04
  rotate: false
  xy: 180, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jiao_044
  rotate: false
  xy: 200, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
nitu_01
  rotate: false
  xy: 375, 3
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
nitu_02
  rotate: false
  xy: 449, 3
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
nitu_03
  rotate: true
  xy: 524, 4
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
nitu_04
  rotate: true
  xy: 422, 29
  size: 111, 27
  orig: 111, 27
  offset: 0, 0
  index: -1
nitu_05
  rotate: true
  xy: 375, 29
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
shenti_01
  rotate: true
  xy: 609, 41
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
shenti_03
  rotate: false
  xy: 489, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
shenti_04
  rotate: false
  xy: 679, 70
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
shitou_01
  rotate: false
  xy: 220, 5
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
shitou_02
  rotate: false
  xy: 339, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanjing_l_01
  rotate: true
  xy: 246, 5
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
yanjing_r_01
  rotate: true
  xy: 2, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
yanwu_01
  rotate: true
  xy: 2, 15
  size: 125, 87
  orig: 125, 89
  offset: 0, 2
  index: -1
yanwu_02
  rotate: true
  xy: 91, 15
  size: 125, 87
  orig: 125, 89
  offset: 0, 0
  index: -1
yanwu_03
  rotate: false
  xy: 451, 37
  size: 156, 103
  orig: 156, 103
  offset: 0, 0
  index: -1
yanwu_04
  rotate: false
  xy: 180, 25
  size: 193, 115
  orig: 193, 115
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 20, 3
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
