
1011_daoxiangji.png
size: 205,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
ci_01
  rotate: true
  xy: 193, 400
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
ci_02
  rotate: false
  xy: 165, 295
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ci_03
  rotate: true
  xy: 191, 312
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ci_05
  rotate: false
  xy: 193, 392
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
ci_06
  rotate: false
  xy: 81, 105
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
ci_07
  rotate: false
  xy: 191, 302
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ci_08
  rotate: false
  xy: 193, 377
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
ci_09
  rotate: false
  xy: 164, 280
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
ci_10
  rotate: true
  xy: 180, 297
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hua_01
  rotate: true
  xy: 91, 2
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
hua_02
  rotate: true
  xy: 165, 356
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
jiao_l_01
  rotate: false
  xy: 165, 310
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
jiao_r_01
  rotate: false
  xy: 119, 6
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
meimao_01
  rotate: true
  xy: 161, 83
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
sai_01
  rotate: false
  xy: 165, 329
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 91, 66
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: false
  xy: 91, 51
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
xvlie_01
  rotate: true
  xy: 87, 486
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
xvlie_010
  rotate: false
  xy: 82, 194
  size: 80, 103
  orig: 81, 103
  offset: 1, 0
  index: -1
xvlie_011
  rotate: false
  xy: 2, 9
  size: 87, 88
  orig: 88, 88
  offset: 1, 0
  index: -1
xvlie_012
  rotate: false
  xy: 81, 133
  size: 99, 59
  orig: 101, 59
  offset: 2, 0
  index: -1
xvlie_013
  rotate: true
  xy: 2, 814
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
xvlie_014
  rotate: true
  xy: 2, 814
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
xvlie_015
  rotate: false
  xy: 2, 447
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
xvlie_016
  rotate: false
  xy: 2, 447
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
xvlie_017
  rotate: true
  xy: 90, 711
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
xvlie_018
  rotate: true
  xy: 90, 711
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
xvlie_019
  rotate: true
  xy: 91, 628
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
xvlie_020
  rotate: true
  xy: 91, 628
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
xvlie_02
  rotate: true
  xy: 89, 557
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
xvlie_021
  rotate: false
  xy: 2, 99
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
xvlie_022
  rotate: false
  xy: 2, 99
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
xvlie_023
  rotate: false
  xy: 2, 567
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
xvlie_024
  rotate: false
  xy: 2, 687
  size: 86, 125
  orig: 86, 125
  offset: 0, 0
  index: -1
xvlie_025
  rotate: false
  xy: 2, 906
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
xvlie_03
  rotate: true
  xy: 91, 409
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
xvlie_04
  rotate: true
  xy: 92, 872
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
xvlie_05
  rotate: false
  xy: 82, 299
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
xvlie_06
  rotate: true
  xy: 92, 789
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
xvlie_07
  rotate: false
  xy: 2, 215
  size: 78, 113
  orig: 79, 113
  offset: 1, 0
  index: -1
xvlie_08
  rotate: false
  xy: 2, 330
  size: 78, 115
  orig: 79, 115
  offset: 1, 0
  index: -1
xvlie_09
  rotate: true
  xy: 92, 949
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
yanjing_l_01
  rotate: false
  xy: 119, 25
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
yanjing_r_01
  rotate: true
  xy: 161, 67
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
yanqiu_01
  rotate: false
  xy: 164, 270
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yanqiu_02
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
zui_01
  rotate: true
  xy: 81, 118
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 192, 331
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
