
1002_wandousheshou.png
size: 221,142
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi_01
  rotate: false
  xy: 171, 38
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
koushui_01
  rotate: false
  xy: 130, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
lian_01
  rotate: true
  xy: 150, 90
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
lian_02
  rotate: false
  xy: 84, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
maozi_011
  rotate: false
  xy: 2, 78
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
maozi_03
  rotate: true
  xy: 84, 27
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
maozi_06
  rotate: true
  xy: 121, 27
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 153, 47
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 2, 13
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
texiao_02
  rotate: false
  xy: 87, 94
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
tou_01
  rotate: true
  xy: 165, 83
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
toufa_01
  rotate: false
  xy: 167, 12
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
toufa_05
  rotate: true
  xy: 193, 42
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
yanjin_i_01
  rotate: true
  xy: 184, 9
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
yanjin_i_03
  rotate: false
  xy: 150, 12
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yanjin_i_04
  rotate: false
  xy: 171, 25
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
yanjin_r_01
  rotate: true
  xy: 150, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
yanjin_r_03
  rotate: true
  xy: 2, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
yanjin_r_04
  rotate: true
  xy: 14, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
yezi_01
  rotate: false
  xy: 190, 23
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
yezi_02
  rotate: false
  xy: 193, 61
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
yezi_03
  rotate: false
  xy: 153, 28
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
yezi_04
  rotate: true
  xy: 110, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
yinying_01
  rotate: false
  xy: 87, 79
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
zidan_01
  rotate: false
  xy: 130, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 121, 41
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 171, 53
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zui_03
  rotate: true
  xy: 146, 32
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
