
1101_yuanshixiangrikui.png
size: 675,78
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban_01
  rotate: false
  xy: 462, 41
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
huaban_011
  rotate: false
  xy: 471, 4
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
huaban_02
  rotate: true
  xy: 310, 33
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
huaban_022
  rotate: true
  xy: 341, 33
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
huaban_03
  rotate: true
  xy: 383, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
huaban_033
  rotate: true
  xy: 372, 40
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
huaban_04
  rotate: false
  xy: 541, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
huaban_044
  rotate: true
  xy: 533, 43
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
huaban_05
  rotate: true
  xy: 508, 5
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
huaban_055
  rotate: true
  xy: 499, 41
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
huaban_06
  rotate: true
  xy: 606, 16
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
huaban_066
  rotate: true
  xy: 598, 47
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
huaban_07
  rotate: true
  xy: 415, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
huaban_077
  rotate: true
  xy: 443, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
huaban_08
  rotate: false
  xy: 575, 15
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
huaban_088
  rotate: false
  xy: 567, 46
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
huaban_09
  rotate: false
  xy: 434, 40
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
huaban_099
  rotate: false
  xy: 405, 40
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
lian_01
  rotate: true
  xy: 2, 3
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
lian_02
  rotate: true
  xy: 56, 3
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
mao_l_01
  rotate: true
  xy: 632, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
mao_l_011
  rotate: true
  xy: 651, 35
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mao_l_02
  rotate: false
  xy: 647, 59
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
mao_l_022
  rotate: true
  xy: 152, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
mao_l_03
  rotate: true
  xy: 367, 24
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
mao_l_033
  rotate: true
  xy: 647, 50
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
mao_r_01
  rotate: false
  xy: 594, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
mao_r_011
  rotate: false
  xy: 187, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mao_r_02
  rotate: false
  xy: 203, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
mao_r_022
  rotate: true
  xy: 170, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
mao_r_03
  rotate: true
  xy: 351, 23
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
mao_r_033
  rotate: false
  xy: 658, 62
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 277, 23
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 278, 3
  size: 18, 18
  orig: 24, 24
  offset: 2, 4
  index: -1
texiao_02
  rotate: true
  xy: 310, 23
  size: 8, 39
  orig: 8, 40
  offset: 0, 0
  index: -1
texiao_03
  rotate: true
  xy: 110, 14
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
yanjing_l_01
  rotate: true
  xy: 575, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
yanjing_l_02
  rotate: false
  xy: 541, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
yanjing_l_03
  rotate: true
  xy: 610, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
yanjing_r_01
  rotate: true
  xy: 132, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
yanjing_r_02
  rotate: false
  xy: 553, 3
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
yanjing_r_03
  rotate: true
  xy: 110, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
yezi_01
  rotate: true
  xy: 635, 19
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
yezi_02
  rotate: true
  xy: 628, 48
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
yezi_03
  rotate: false
  xy: 216, 3
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
yezi_04
  rotate: false
  xy: 248, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
yezi_05
  rotate: false
  xy: 647, 3
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
yinying_01
  rotate: false
  xy: 298, 4
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
zui_01
  rotate: true
  xy: 247, 20
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
zui_02
  rotate: true
  xy: 224, 19
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
zui_03
  rotate: true
  xy: 189, 19
  size: 57, 33
  orig: 69, 42
  offset: 12, 9
  index: -1
