
1121_shuangxiangsheshou.png
size: 148,142
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 80, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
gen
  rotate: false
  xy: 38, 5
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
koushui
  rotate: false
  xy: 59, 7
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 131, 13
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
sai
  rotate: true
  xy: 94, 43
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 57, 76
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: true
  xy: 80, 19
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
yandi
  rotate: true
  xy: 2, 46
  size: 94, 53
  orig: 229, 53
  offset: 135, 0
  index: -1
yj1
  rotate: false
  xy: 101, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
yj2
  rotate: false
  xy: 125, 46
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yj3
  rotate: false
  xy: 126, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yj4
  rotate: true
  xy: 117, 86
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
yz1
  rotate: true
  xy: 117, 110
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
yz2
  rotate: true
  xy: 57, 48
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
yz3
  rotate: true
  xy: 59, 12
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
yz4
  rotate: false
  xy: 125, 65
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zidan
  rotate: true
  xy: 130, 91
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 94, 19
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 116, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zuichun
  rotate: false
  xy: 2, 3
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
