
1007_xianrenzhang.png
size: 396,110
format: RGBA8888
filter: Linear,Linear
repeat: none
bizui
  rotate: true
  xy: 250, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
huaduo_01
  rotate: false
  xy: 197, 5
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
huaduo_02
  rotate: false
  xy: 322, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
huaduo_03
  rotate: true
  xy: 322, 19
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
huaduo_04
  rotate: false
  xy: 369, 14
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
niba_01
  rotate: false
  xy: 158, 7
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
niba_02
  rotate: false
  xy: 348, 47
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
shenti_01-3
  rotate: false
  xy: 98, 20
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
shenti_01-33
  rotate: false
  xy: 166, 20
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
shou_i_01-2
  rotate: false
  xy: 234, 51
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
shou_i_01-22
  rotate: false
  xy: 291, 51
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
shou_r_01-2
  rotate: true
  xy: 234, 12
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
shou_r_01-22
  rotate: true
  xy: 278, 12
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 344, 25
  size: 21, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
texiao_05
  rotate: false
  xy: 2, 4
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: false
  xy: 98, 6
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
yan_01
  rotate: false
  xy: 222, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
yan_03
  rotate: false
  xy: 263, 4
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
yifu_01
  rotate: true
  xy: 348, 60
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
zidan_03
  rotate: true
  xy: 392, 37
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zui_01
  rotate: true
  xy: 347, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zui_02
  rotate: true
  xy: 367, 28
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zui_03
  rotate: false
  xy: 387, 47
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
