
kaichangmanhua.png
size: 1956,1645
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1238, 432
  size: 716, 503
  orig: 716, 503
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 216, 165
  orig: 216, 165
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1238, 2
  size: 716, 428
  orig: 716, 428
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 927
  size: 716, 626
  orig: 716, 626
  offset: 0, 0
  index: -1
baohudaifu
  rotate: false
  xy: 338, 29
  size: 126, 143
  orig: 126, 143
  offset: 0, 0
  index: -1
chonga
  rotate: true
  xy: 169, 13
  size: 205, 167
  orig: 205, 167
  offset: 0, 0
  index: -1
en
  rotate: true
  xy: 466, 83
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
suduxian1
  rotate: true
  xy: 620, 221
  size: 704, 616
  orig: 704, 616
  offset: 0, 0
  index: -1
suduxian2
  rotate: true
  xy: 630, 937
  size: 706, 613
  orig: 706, 613
  offset: 0, 0
  index: -1
suduxian3
  rotate: true
  xy: 2, 220
  size: 705, 616
  orig: 705, 616
  offset: 0, 0
  index: -1
ui_ready_laixi
  rotate: false
  xy: 338, 174
  size: 414, 44
  orig: 414, 44
  offset: 0, 0
  index: -1
weilenaozi
  rotate: true
  xy: 1245, 1147
  size: 496, 463
  orig: 496, 463
  offset: 0, 0
  index: -1
