
1068_youmutoushou.png
size: 693,173
format: RGBA8888
filter: Linear,Linear
repeat: none
fashu_01
  rotate: false
  xy: 637, 53
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
fashu_011
  rotate: false
  xy: 637, 25
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
jiao_01
  rotate: true
  xy: 427, 88
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jiao_02
  rotate: false
  xy: 474, 3
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
jiao_03
  rotate: true
  xy: 521, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
meimao_01
  rotate: false
  xy: 538, 89
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
meimao_011
  rotate: false
  xy: 561, 89
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shenti_03
  rotate: false
  xy: 578, 106
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
shenti_033
  rotate: false
  xy: 584, 2
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 368, 6
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
texiao_03
  rotate: true
  xy: 2, 5
  size: 166, 181
  orig: 166, 181
  offset: 0, 0
  index: -1
texiao_033
  rotate: true
  xy: 185, 5
  size: 166, 181
  orig: 166, 181
  offset: 0, 0
  index: -1
texizo_02
  rotate: true
  xy: 368, 88
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
toufa_03
  rotate: false
  xy: 631, 127
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
toufa_033
  rotate: false
  xy: 631, 81
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
toufa_04
  rotate: true
  xy: 515, 104
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
toufa_044
  rotate: true
  xy: 521, 19
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
toufa_05
  rotate: true
  xy: 427, 101
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
toufa_055
  rotate: true
  xy: 450, 16
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
yan_01
  rotate: false
  xy: 672, 63
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
yan_011
  rotate: false
  xy: 672, 45
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
yanjing_l_01
  rotate: false
  xy: 547, 9
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
yanjing_l_011
  rotate: false
  xy: 539, 8
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
yanpi_l_01
  rotate: false
  xy: 489, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
yanpi_l_011
  rotate: false
  xy: 505, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
yanpi_r_01
  rotate: true
  xy: 498, 90
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
yanpi_r_022
  rotate: true
  xy: 508, 90
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
yinying_01
  rotate: true
  xy: 498, 102
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
zidan_01
  rotate: true
  xy: 584, 69
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
zui_01
  rotate: true
  xy: 518, 88
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_011
  rotate: true
  xy: 528, 88
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 452, 88
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zui_022
  rotate: false
  xy: 475, 88
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zui_03
  rotate: false
  xy: 450, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zui_033
  rotate: false
  xy: 462, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
