
1013_yuanshiwandousheshou.png
size: 356,78
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen
  rotate: false
  xy: 82, 28
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
bianshen2
  rotate: false
  xy: 194, 44
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
bianshen3
  rotate: false
  xy: 236, 15
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
bianshen4
  rotate: true
  xy: 274, 47
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
bojing
  rotate: false
  xy: 232, 39
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
gen
  rotate: true
  xy: 118, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
koushui
  rotate: false
  xy: 2, 2
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 154, 42
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 7
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
touyezi
  rotate: true
  xy: 289, 27
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
touyezi1
  rotate: true
  xy: 193, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
touyezi2
  rotate: false
  xy: 264, 16
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: false
  xy: 232, 64
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 289, 50
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 82, 4
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 322, 33
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
yezi4
  rotate: true
  xy: 215, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 254, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
youyan1
  rotate: false
  xy: 342, 17
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 342, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 326, 3
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 285, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zidan1
  rotate: false
  xy: 161, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 236, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 322, 53
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 118, 30
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 326, 15
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
zuoyan1
  rotate: false
  xy: 308, 7
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 215, 27
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuoyan3
  rotate: false
  xy: 265, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
