
1079_baolieputao.png
size: 702,269
format: RGBA8888
filter: Linear,Linear
repeat: none
mutou_01
  rotate: false
  xy: 610, 43
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 619, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
shenti_02
  rotate: false
  xy: 637, 55
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 226, 50
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
texiao_02
  rotate: false
  xy: 211, 84
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
texiao_03
  rotate: true
  xy: 500, 139
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
texiao_04
  rotate: true
  xy: 209, 112
  size: 155, 92
  orig: 155, 93
  offset: 0, 1
  index: -1
texiao_05
  rotate: true
  xy: 2, 82
  size: 185, 88
  orig: 185, 89
  offset: 0, 0
  index: -1
texiao_06
  rotate: false
  xy: 2, 21
  size: 164, 59
  orig: 164, 59
  offset: 0, 0
  index: -1
texiao_07
  rotate: true
  xy: 604, 147
  size: 120, 83
  orig: 120, 84
  offset: 0, 0
  index: -1
texiao_08
  rotate: true
  xy: 401, 135
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
texiao_09
  rotate: true
  xy: 517, 15
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
texiao_10
  rotate: true
  xy: 92, 91
  size: 176, 115
  orig: 176, 115
  offset: 0, 0
  index: -1
texiao_11
  rotate: true
  xy: 303, 130
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
texiao_12
  rotate: false
  xy: 237, 5
  size: 153, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
texiao_13
  rotate: false
  xy: 610, 92
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
texiao_14
  rotate: true
  xy: 392, 2
  size: 109, 115
  orig: 111, 117
  offset: 1, 1
  index: -1
yanguang_l_01
  rotate: false
  xy: 103, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
yanguang_l_02
  rotate: true
  xy: 509, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yanguang_l_03
  rotate: false
  xy: 676, 13
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yanguang_l_04
  rotate: true
  xy: 87, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
yanguang_l_05
  rotate: true
  xy: 145, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
yanguang_l_06
  rotate: false
  xy: 315, 113
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yanguang_r_01
  rotate: true
  xy: 161, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
yanguang_r_02
  rotate: true
  xy: 128, 3
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yanguang_r_04
  rotate: false
  xy: 428, 118
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
yanguang_r_05
  rotate: false
  xy: 503, 122
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
yanguang_r_06
  rotate: false
  xy: 689, 13
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yanjing_l_01
  rotate: false
  xy: 208, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
yanjing_l_02
  rotate: true
  xy: 589, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
yanjing_l_03
  rotate: true
  xy: 637, 43
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
yanjing_l_04
  rotate: true
  xy: 443, 118
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yanjing_l_05
  rotate: false
  xy: 660, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanjing_l_06
  rotate: true
  xy: 193, 6
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
yanjing_r_01
  rotate: true
  xy: 332, 113
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yanjing_r_03
  rotate: false
  xy: 660, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanjing_r_04
  rotate: true
  xy: 653, 43
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
yanjing_r_05
  rotate: false
  xy: 669, 43
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yanjing_r_06
  rotate: true
  xy: 525, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yanpi_l_01
  rotate: false
  xy: 220, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
yanpi_l_02
  rotate: false
  xy: 303, 112
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
yanpi_l_03
  rotate: true
  xy: 604, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
yanpi_l_04
  rotate: false
  xy: 348, 113
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
yanpi_l_05
  rotate: false
  xy: 676, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanpi_l_06
  rotate: true
  xy: 458, 118
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yanpi_l_07
  rotate: true
  xy: 473, 118
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yanpi_l_08
  rotate: true
  xy: 488, 118
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yanpi_l_09
  rotate: false
  xy: 116, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
yanpi_l_10
  rotate: true
  xy: 364, 113
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yanpi_r_01
  rotate: true
  xy: 380, 113
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yanpi_r_02
  rotate: true
  xy: 396, 113
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yanpi_r_03
  rotate: true
  xy: 412, 118
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yanpi_r_04
  rotate: false
  xy: 665, 135
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yanpi_r_05
  rotate: false
  xy: 665, 123
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yanpi_r_06
  rotate: true
  xy: 541, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yanpi_r_07
  rotate: true
  xy: 557, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yanpi_r_08
  rotate: true
  xy: 573, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yanpi_r_09
  rotate: true
  xy: 177, 6
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
yanpi_r_10
  rotate: false
  xy: 665, 111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yanqiu_01
  rotate: false
  xy: 181, 84
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yanqiu_02
  rotate: false
  xy: 232, 77
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
yanqiu_03
  rotate: false
  xy: 232, 70
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
yanqiu_04
  rotate: false
  xy: 187, 84
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yanqiu_05
  rotate: false
  xy: 193, 84
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yanqiu_06
  rotate: false
  xy: 232, 63
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
yanqiu_07
  rotate: true
  xy: 226, 65
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
yanqiu_08
  rotate: false
  xy: 199, 84
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yanqiu_09
  rotate: false
  xy: 205, 84
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yanqiu_10
  rotate: false
  xy: 226, 77
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yezi_01
  rotate: true
  xy: 168, 24
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
yinying_01
  rotate: false
  xy: 2, 2
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 118, 83
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zui_02
  rotate: true
  xy: 226, 70
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
zui_03
  rotate: false
  xy: 226, 60
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
zui_04
  rotate: true
  xy: 133, 83
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
zui_05
  rotate: false
  xy: 137, 84
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zui_06
  rotate: true
  xy: 105, 82
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_07
  rotate: false
  xy: 171, 84
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zuiguang_01
  rotate: true
  xy: 126, 83
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zuiguang_02
  rotate: true
  xy: 112, 82
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
zuiguang_03
  rotate: false
  xy: 177, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
zuiguang_04
  rotate: false
  xy: 149, 84
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zuiguang_05
  rotate: false
  xy: 92, 82
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zuiguang_06
  rotate: false
  xy: 160, 84
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
