
1010_dapengu.png
size: 172,142
format: RGBA8888
filter: Linear,Linear
repeat: none
fashekou_01
  rotate: true
  xy: 115, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
fashekou_02
  rotate: false
  xy: 98, 23
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
fashekou_03
  rotate: true
  xy: 136, 33
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
fashenqi_01
  rotate: false
  xy: 136, 45
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
huawen_01
  rotate: true
  xy: 63, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
huawen_02
  rotate: false
  xy: 89, 3
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
huawen_03
  rotate: true
  xy: 107, 33
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
huawen_04
  rotate: true
  xy: 144, 19
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
meimao_01
  rotate: true
  xy: 98, 37
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
sai_01
  rotate: false
  xy: 155, 57
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sai_02
  rotate: false
  xy: 107, 21
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 2, 3
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
shenti_02
  rotate: true
  xy: 114, 66
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
shenti_03
  rotate: true
  xy: 2, 49
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
shenti_04
  rotate: true
  xy: 55, 65
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 63, 30
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: false
  xy: 55, 53
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
yanjing_01
  rotate: false
  xy: 150, 33
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
zui_01
  rotate: true
  xy: 89, 17
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 127, 22
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
