
1091_bingdongshengcai.png
size: 561,141
format: RGBA8888
filter: Linear,Linear
repeat: none
baiyanY
  rotate: false
  xy: 7, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
baiyanZ
  rotate: false
  xy: 2, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
baozha1
  rotate: false
  xy: 440, 50
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
baozha2
  rotate: true
  xy: 424, 5
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
baozha3
  rotate: false
  xy: 511, 6
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
baozha4
  rotate: true
  xy: 321, 52
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
baozha5
  rotate: false
  xy: 371, 60
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
baozha6
  rotate: true
  xy: 371, 38
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
baozha7
  rotate: true
  xy: 457, 51
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
baozha8
  rotate: true
  xy: 390, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
beijingguang
  rotate: true
  xy: 391, 39
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
eye1
  rotate: true
  xy: 341, 3
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
eye11
  rotate: true
  xy: 247, 6
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 213, 3
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eye22
  rotate: false
  xy: 347, 33
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 411, 50
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 315, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
guangzhu
  rotate: true
  xy: 429, 64
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
liewen1
  rotate: true
  xy: 234, 30
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
liewen2
  rotate: true
  xy: 128, 22
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
mengban
  rotate: true
  xy: 441, 66
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 288, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
saoguang1
  rotate: false
  xy: 411, 39
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
saoguang2
  rotate: true
  xy: 488, 69
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
saoguang3
  rotate: false
  xy: 425, 40
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 9
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 321, 110
  size: 123, 29
  orig: 123, 29
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: false
  xy: 128, 3
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
wu1
  rotate: false
  xy: 321, 33
  size: 24, 17
  orig: 27, 17
  offset: 2, 0
  index: -1
xx
  rotate: false
  xy: 439, 41
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 505, 94
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 456, 2
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 446, 84
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
xx4
  rotate: false
  xy: 505, 50
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
