
1017_shuangbaoxiangrikui.png
size: 213,110
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban_02
  rotate: true
  xy: 84, 46
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
huaban_03
  rotate: true
  xy: 2, 15
  size: 93, 80
  orig: 95, 80
  offset: 1, 0
  index: -1
lian_02
  rotate: true
  xy: 97, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
lian_03
  rotate: true
  xy: 134, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
maozi_01
  rotate: true
  xy: 171, 10
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
meimao_01
  rotate: false
  xy: 84, 41
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 153, 68
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
shenti_02
  rotate: false
  xy: 186, 79
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
xiaba_02
  rotate: true
  xy: 84, 16
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
yanjing_03
  rotate: false
  xy: 46, 3
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
yanjing_04
  rotate: false
  xy: 53, 3
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
yanjing_05
  rotate: true
  xy: 93, 26
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
yanzi_02
  rotate: true
  xy: 192, 53
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
yezi_01
  rotate: false
  xy: 153, 52
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
yezi_03
  rotate: true
  xy: 198, 27
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
yezi_04
  rotate: false
  xy: 82, 4
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
yezi_05
  rotate: true
  xy: 182, 53
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
yezi_06
  rotate: false
  xy: 23, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
yezi_07
  rotate: true
  xy: 198, 12
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
yezi_08
  rotate: false
  xy: 2, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
yezi_09
  rotate: false
  xy: 60, 4
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
yezi_10
  rotate: true
  xy: 35, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
yinying_01
  rotate: true
  xy: 138, 47
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 171, 2
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
