
1005_shuangchongsheshou.png
size: 308,78
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi_01
  rotate: true
  xy: 277, 35
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
jiao_01
  rotate: true
  xy: 261, 52
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
jiao_02
  rotate: true
  xy: 248, 6
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
jiao_03
  rotate: true
  xy: 174, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jiao_04
  rotate: false
  xy: 261, 35
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
koushui_01
  rotate: false
  xy: 230, 34
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
lian_01
  rotate: true
  xy: 136, 19
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
lian_02
  rotate: true
  xy: 242, 34
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
meimao_01
  rotate: false
  xy: 265, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
meimao_02
  rotate: true
  xy: 281, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shenti_01
  rotate: true
  xy: 105, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shenti_02
  rotate: false
  xy: 239, 2
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
shenti_03
  rotate: true
  xy: 72, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
texiao_01
  rotate: true
  xy: 99, 17
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
tou_01
  rotate: true
  xy: 149, 25
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
toufa_01
  rotate: false
  xy: 230, 38
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
touhui_01
  rotate: true
  xy: 2, 2
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
touhui_02
  rotate: false
  xy: 192, 3
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
touhui_03
  rotate: true
  xy: 72, 16
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
touhui_04
  rotate: true
  xy: 197, 32
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: true
  xy: 136, 24
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
yanjing_01
  rotate: true
  xy: 293, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
yanjing_03
  rotate: false
  xy: 281, 63
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yanjing_04
  rotate: false
  xy: 135, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yanjing_05
  rotate: true
  xy: 284, 15
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
yanjing_06
  rotate: false
  xy: 281, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
yanying_01
  rotate: true
  xy: 296, 66
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zidan_01
  rotate: false
  xy: 291, 37
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zidan_02
  rotate: true
  xy: 150, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zuiba_01
  rotate: true
  xy: 205, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
zuiba_02
  rotate: false
  xy: 265, 11
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zuiba_03
  rotate: true
  xy: 293, 54
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
