
1082_wandoupaijipao.png
size: 484,94
format: RGBA8888
filter: Linear,Linear
repeat: none
_3teitu_01
  rotate: false
  xy: 451, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
coconut_cloud_back
  rotate: true
  xy: 328, 4
  size: 27, 15
  orig: 27, 17
  offset: 0, 2
  index: -1
coconut_cloud_front
  rotate: true
  xy: 275, 2
  size: 29, 23
  orig: 29, 27
  offset: 0, 0
  index: -1
lian_01
  rotate: false
  xy: 404, 34
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lobbing_pea_cheek_white
  rotate: false
  xy: 376, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lobbying_pea_foot_middle
  rotate: false
  xy: 345, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
lunzi_i_01
  rotate: false
  xy: 345, 7
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
lunzi_r_01
  rotate: false
  xy: 392, 10
  size: 18, 22
  orig: 22, 24
  offset: 4, 0
  index: -1
meimao_i_01
  rotate: true
  xy: 402, 3
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
meimao_r_01
  rotate: false
  xy: 413, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
pea_eye_open_white
  rotate: false
  xy: 350, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
pea_eyebrow_l_white
  rotate: true
  xy: 355, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
pea_eyebrow_r_white
  rotate: false
  xy: 359, 3
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
pea_head_white
  rotate: false
  xy: 466, 82
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pea_mouth_white
  rotate: true
  xy: 369, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
pea_snout_white
  rotate: true
  xy: 392, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shenti_01
  rotate: true
  xy: 2, 2
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 275, 33
  size: 113, 59
  orig: 121, 77
  offset: 0, 0
  index: -1
texiao_02
  rotate: true
  xy: 58, 3
  size: 89, 159
  orig: 89, 163
  offset: 0, 1
  index: -1
tou_01
  rotate: false
  xy: 426, 54
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: true
  xy: 390, 34
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
waike_011
  rotate: true
  xy: 219, 3
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
yan_i_01
  rotate: true
  xy: 455, 39
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
yan_i_02
  rotate: false
  xy: 426, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
yan_r_02
  rotate: false
  xy: 442, 36
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
yezi_i_01
  rotate: false
  xy: 412, 13
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
yezi_r_01
  rotate: true
  xy: 404, 53
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
zidan_01
  rotate: true
  xy: 369, 8
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 300, 4
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 423, 34
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
