
1087_tianshixingxingguo.png
size: 279,110
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti_01
  rotate: true
  xy: 145, 16
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
shenti_02
  rotate: true
  xy: 2, 4
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 254, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
texiao_02
  rotate: false
  xy: 227, 57
  size: 50, 51
  orig: 51, 52
  offset: 0, 1
  index: -1
texiao_03
  rotate: false
  xy: 96, 5
  size: 47, 103
  orig: 51, 103
  offset: 2, 0
  index: -1
yan_i_01
  rotate: false
  xy: 240, 8
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
yan_i_02
  rotate: false
  xy: 220, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
yan_i_03
  rotate: false
  xy: 255, 17
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
yan_r_01
  rotate: true
  xy: 202, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
yan_r_02
  rotate: false
  xy: 254, 29
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
yan_r_03
  rotate: false
  xy: 255, 5
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
yezi_01
  rotate: true
  xy: 227, 29
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
yinying_01
  rotate: false
  xy: 145, 2
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
zui_01
  rotate: true
  xy: 229, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
