
1024_lianoutoushou.png
size: 205,467
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan_r_01
  rotate: true
  xy: 141, 212
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
guanjie_01
  rotate: false
  xy: 162, 401
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
guanjie_01_01
  rotate: true
  xy: 141, 309
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
guanjie_01_02
  rotate: true
  xy: 193, 241
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
guanjie_02
  rotate: true
  xy: 141, 286
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
lian_i_01
  rotate: true
  xy: 167, 420
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
lian_r_01
  rotate: false
  xy: 142, 355
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
niba_01
  rotate: false
  xy: 2, 423
  size: 163, 42
  orig: 163, 42
  offset: 0, 0
  index: -1
niba_02
  rotate: false
  xy: 2, 373
  size: 158, 48
  orig: 158, 48
  offset: 0, 0
  index: -1
niba_i_01
  rotate: false
  xy: 142, 340
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
niba_r_01
  rotate: false
  xy: 178, 224
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
paokou_01
  rotate: false
  xy: 124, 2
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
texiao_01
  rotate: true
  xy: 2, 233
  size: 107, 137
  orig: 107, 138
  offset: 0, 0
  index: -1
tou_01
  rotate: false
  xy: 2, 16
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
toufa_01
  rotate: false
  xy: 134, 112
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
toufa_01_01
  rotate: false
  xy: 162, 344
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 2, 119
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: false
  xy: 2, 342
  size: 138, 29
  orig: 138, 29
  offset: 0, 0
  index: -1
yanbai_i_01
  rotate: true
  xy: 158, 309
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
yanbai_i_02
  rotate: false
  xy: 178, 187
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
yanhei_i_01
  rotate: false
  xy: 199, 394
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yanhei_r_01
  rotate: false
  xy: 199, 387
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yanpi_01
  rotate: false
  xy: 134, 190
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
zui_b_01
  rotate: false
  xy: 141, 263
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
zui_t_01
  rotate: false
  xy: 141, 239
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
