<?xml version="1.0"?>
<font>
  <info face="║┌╠Õ" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="36" base="31" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pvzfont.png" />
  </pages>
  <chars count="218">
    <char id="33" x="1014" y="123" width="9" height="40" xoffset="4" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="43" x="1000" y="246" width="22" height="40" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="45" x="348" y="287" width="21" height="40" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="46" x="1014" y="41" width="9" height="40" xoffset="0" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="47" x="370" y="287" width="21" height="40" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="48" x="392" y="287" width="21" height="40" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="49" x="731" y="287" width="13" height="40" xoffset="0" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="50" x="544" y="287" width="20" height="40" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="51" x="502" y="287" width="20" height="40" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="52" x="302" y="287" width="22" height="40" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="53" x="414" y="287" width="21" height="40" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="54" x="458" y="287" width="21" height="40" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="55" x="523" y="287" width="20" height="40" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="56" x="436" y="287" width="21" height="40" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="57" x="480" y="287" width="21" height="40" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="58" x="1014" y="82" width="9" height="40" xoffset="4" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="97" x="711" y="287" width="19" height="40" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="98" x="670" y="287" width="20" height="40" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="99" x="649" y="287" width="20" height="40" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="100" x="691" y="287" width="19" height="40" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="101" x="628" y="287" width="20" height="40" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="102" x="607" y="287" width="20" height="40" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="107" x="586" y="287" width="20" height="40" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="109" x="325" y="287" width="22" height="40" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="116" x="565" y="287" width="20" height="40" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="215" x="274" y="287" width="27" height="40" xoffset="4" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="19968" x="390" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="19971" x="400" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="19977" x="468" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="19979" x="114" y="246" width="37" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20010" x="546" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20043" x="152" y="246" width="37" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20108" x="624" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20116" x="190" y="246" width="37" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20139" x="702" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20154" x="228" y="246" width="37" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20219" x="780" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20323" x="304" y="246" width="36" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20351" x="858" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20493" x="897" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20725" x="936" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20809" x="975" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20840" x="0" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20843" x="39" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20845" x="341" y="246" width="36" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20851" x="892" y="246" width="35" height="40" xoffset="1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20877" x="240" y="0" width="39" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20912" x="156" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20923" x="195" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20964" x="360" y="0" width="39" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20987" x="234" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="20998" x="232" y="205" width="37" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21095" x="270" y="205" width="37" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21147" x="964" y="246" width="35" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21160" x="429" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21270" x="429" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21307" x="384" y="205" width="37" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21319" x="507" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21335" x="422" y="205" width="37" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21345" x="585" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21355" x="624" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21367" x="663" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21452" x="460" y="205" width="37" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21462" x="498" y="205" width="37" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21494" x="780" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21495" x="819" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21551" x="0" y="287" width="35" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21578" x="897" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="21697" x="36" y="287" width="35" height="40" xoffset="1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="22068" x="536" y="205" width="37" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="22235" x="178" y="287" width="34" height="40" xoffset="1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="22303" x="39" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="22363" x="78" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="22681" x="117" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="22763" x="156" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="22812" x="195" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="22823" x="346" y="205" width="37" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="22826" x="234" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="22902" x="273" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="23376" x="312" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="23436" x="351" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="23453" x="390" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="23556" x="429" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="23608" x="928" y="246" width="35" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="24050" x="784" y="246" width="35" height="40" xoffset="1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="24065" x="856" y="246" width="35" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="24120" x="489" y="246" width="36" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="24191" x="468" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="24320" x="507" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="24378" x="878" y="205" width="37" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="24405" x="546" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="24471" x="585" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="24515" x="624" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="24551" x="663" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="24658" x="702" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="24847" x="741" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="25103" x="780" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="25104" x="819" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="25163" x="858" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="25216" x="897" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="25237" x="936" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="25252" x="38" y="246" width="37" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="25331" x="975" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="25910" x="0" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="25915" x="39" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="25932" x="78" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="26007" x="117" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="26085" x="244" y="287" width="29" height="40" xoffset="4" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="26143" x="156" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="26263" x="688" y="205" width="37" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="26292" x="726" y="205" width="37" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="26410" x="234" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="26494" x="273" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="26524" x="526" y="246" width="36" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="26592" x="76" y="246" width="37" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="26611" x="612" y="205" width="37" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="26641" x="312" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="26893" x="351" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="27308" x="390" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="27425" x="429" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="27602" x="468" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="27704" x="764" y="205" width="37" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="27833" x="72" y="287" width="35" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="28040" x="507" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="28216" x="546" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="28779" x="585" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="28846" x="280" y="0" width="39" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="28856" x="624" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="28903" x="663" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="28966" x="702" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="28976" x="741" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="29123" x="320" y="0" width="39" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="29190" x="780" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="29255" x="308" y="205" width="37" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="29289" x="819" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="29577" x="858" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="29579" x="195" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="29916" x="897" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="29976" x="936" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="29980" x="975" y="164" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="29983" x="802" y="205" width="37" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="29992" x="748" y="246" width="35" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="30005" x="563" y="246" width="36" height="40" xoffset="1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="30331" x="0" y="205" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="30333" x="992" y="205" width="31" height="40" xoffset="3" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="30382" x="0" y="246" width="37" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="30410" x="39" y="205" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="30475" x="78" y="205" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="30693" x="674" y="246" width="36" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="30707" x="266" y="246" width="37" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="30862" x="117" y="205" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="31181" x="574" y="205" width="37" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="31389" x="378" y="246" width="36" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="31456" x="439" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="31481" x="478" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="31532" x="517" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="31570" x="556" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="31665" x="595" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="31859" x="634" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="31934" x="673" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="31958" x="712" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="32110" x="840" y="205" width="37" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="32423" x="751" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="32791" x="819" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="32932" x="790" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="33021" x="954" y="205" width="37" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="33258" x="213" y="287" width="30" height="40" xoffset="3" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="33410" x="829" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="33446" x="868" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="33457" x="907" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="33465" x="946" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="33479" x="985" y="0" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="33609" x="0" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="33631" x="39" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="33683" x="78" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="33719" x="415" y="246" width="36" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="33735" x="117" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="33756" x="156" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="34013" x="195" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="34321" x="200" y="0" width="39" height="40" xoffset="-2" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="35199" x="637" y="246" width="36" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="35201" x="160" y="0" width="39" height="40" xoffset="-2" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="35266" x="234" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="35270" x="273" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="35299" x="312" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="35910" x="351" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="35916" x="507" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="35930" x="585" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="36133" x="663" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="36718" x="741" y="41" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="36824" x="0" y="123" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="36827" x="78" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="36865" x="916" y="205" width="37" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="36890" x="117" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="37057" x="273" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="37325" x="312" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="37329" x="351" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="38075" x="390" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="38108" x="711" y="246" width="36" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="38134" x="468" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="38145" x="120" y="0" width="39" height="40" xoffset="-2" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="38378" x="108" y="287" width="34" height="40" xoffset="1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="38382" x="143" y="287" width="34" height="40" xoffset="1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="38451" x="820" y="246" width="35" height="40" xoffset="1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="38599" x="546" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="38647" x="702" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="38656" x="600" y="246" width="36" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="38662" x="650" y="205" width="37" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="38684" x="156" y="205" width="37" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="38738" x="194" y="205" width="37" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="39046" x="741" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="39057" x="40" y="0" width="39" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="39118" x="80" y="0" width="39" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="39318" x="858" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="39321" x="452" y="246" width="36" height="40" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="40644" x="936" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="40657" x="975" y="82" width="38" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="40857" x="0" y="0" width="39" height="40" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
