
1046_sanchongsheshou.png
size: 316,94
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 301, 33
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
canying
  rotate: false
  xy: 95, 29
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
huoguang1
  rotate: false
  xy: 2, 16
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
koushui
  rotate: false
  xy: 268, 8
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
saoguang1
  rotate: true
  xy: 161, 3
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
saoguang2
  rotate: true
  xy: 276, 17
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
saoguang3
  rotate: false
  xy: 123, 32
  size: 47, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 243, 43
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 2, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 133, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 189, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
touyezi
  rotate: false
  xy: 72, 3
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 208, 42
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: true
  xy: 268, 45
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 296, 70
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 279, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 49, 3
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
yezi4
  rotate: true
  xy: 280, 68
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
yeziguang
  rotate: false
  xy: 172, 42
  size: 34, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
yeziying
  rotate: false
  xy: 172, 33
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 237, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
yy1
  rotate: true
  xy: 257, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
yy2
  rotate: true
  xy: 227, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
yy3
  rotate: false
  xy: 247, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zhu
  rotate: false
  xy: 305, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 253, 12
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 107, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 227, 11
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 280, 49
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 92, 3
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zy
  rotate: false
  xy: 95, 16
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zy1
  rotate: false
  xy: 22, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zy2
  rotate: true
  xy: 36, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zy3
  rotate: true
  xy: 301, 17
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
