
1100_yueguanghua.png
size: 456,142
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban_01
  rotate: false
  xy: 196, 82
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
huaban_011
  rotate: false
  xy: 208, 22
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
huaban_0111
  rotate: false
  xy: 327, 28
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
huaban_01111
  rotate: false
  xy: 316, 85
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
huaban_02
  rotate: false
  xy: 234, 83
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
huaban_022
  rotate: false
  xy: 246, 24
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
huaban_0222
  rotate: false
  xy: 287, 25
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
huaban_02222
  rotate: false
  xy: 275, 83
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
huaban_03
  rotate: false
  xy: 43, 4
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
huaban_033
  rotate: false
  xy: 2, 4
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
huaban_04
  rotate: false
  xy: 2, 71
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
huaban_044
  rotate: false
  xy: 44, 71
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
huaban_05
  rotate: false
  xy: 162, 81
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
huaban_055
  rotate: false
  xy: 174, 20
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
huaban_06
  rotate: false
  xy: 121, 15
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
huaban_066
  rotate: false
  xy: 124, 79
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
huaban_0666
  rotate: false
  xy: 83, 7
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
huaban_06666
  rotate: false
  xy: 86, 78
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 408, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shenti_011
  rotate: false
  xy: 422, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
texiao_01
  rotate: true
  xy: 394, 107
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
texiao_02
  rotate: false
  xy: 355, 86
  size: 37, 54
  orig: 37, 55
  offset: 0, 0
  index: -1
texiao_03
  rotate: true
  xy: 365, 42
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
toufa_01
  rotate: false
  xy: 281, 2
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
toufa_011
  rotate: false
  xy: 334, 7
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
yanjin_l_01
  rotate: false
  xy: 121, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yanjin_l_03
  rotate: false
  xy: 102, 72
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
yanjin_r_01
  rotate: true
  xy: 86, 71
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yanjin_r_03
  rotate: false
  xy: 113, 72
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
yezi_01
  rotate: false
  xy: 242, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
yezi_011
  rotate: true
  xy: 403, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
yezi_02
  rotate: false
  xy: 202, 4
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
yezi_022
  rotate: true
  xy: 387, 2
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
yezi_03
  rotate: false
  xy: 394, 88
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
yezi_033
  rotate: true
  xy: 425, 111
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
yezi_04
  rotate: false
  xy: 174, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
yezi_044
  rotate: false
  xy: 425, 92
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
yinying_01
  rotate: true
  xy: 159, 16
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 83, 3
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
zui_02
  rotate: true
  xy: 94, 71
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
