
1111_xiantao.png
size: 729,170
format: RGBA8888
filter: Linear,Linear
repeat: none
dun
  rotate: true
  xy: 636, 42
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
jn2
  rotate: false
  xy: 718, 97
  size: 4, 71
  orig: 4, 71
  offset: 0, 0
  index: -1
jn22
  rotate: false
  xy: 686, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jn3
  rotate: true
  xy: 328, 2
  size: 166, 158
  orig: 166, 162
  offset: 0, 4
  index: -1
jn33
  rotate: true
  xy: 488, 2
  size: 166, 146
  orig: 166, 149
  offset: 0, 3
  index: -1
jn333
  rotate: true
  xy: 2, 2
  size: 166, 161
  orig: 166, 162
  offset: 0, 1
  index: -1
jn3333
  rotate: true
  xy: 165, 2
  size: 166, 161
  orig: 166, 162
  offset: 0, 1
  index: -1
shenti
  rotate: false
  xy: 636, 88
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: true
  xy: 715, 23
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 636, 16
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 693, 33
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 718, 80
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 706, 22
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 714, 3
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
