
1086_huochaihuaquanshou.png
size: 237,269
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi_01
  rotate: false
  xy: 2, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
fire0001
  rotate: false
  xy: 102, 44
  size: 18, 38
  orig: 23, 47
  offset: 2, 4
  index: -1
fire0002
  rotate: true
  xy: 71, 2
  size: 18, 39
  orig: 23, 47
  offset: 2, 3
  index: -1
fire0003
  rotate: true
  xy: 112, 2
  size: 18, 39
  orig: 23, 47
  offset: 2, 3
  index: -1
fire0004
  rotate: true
  xy: 122, 58
  size: 18, 38
  orig: 23, 47
  offset: 2, 4
  index: -1
fire0005
  rotate: true
  xy: 162, 58
  size: 18, 37
  orig: 23, 47
  offset: 2, 3
  index: -1
hongtexiao_01
  rotate: false
  xy: 71, 22
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
toufa_t_033
  rotate: false
  xy: 71, 22
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jidazhaojineng
  rotate: false
  xy: 2, 174
  size: 81, 93
  orig: 83, 95
  offset: 1, 1
  index: -1
jineng3
  rotate: false
  xy: 150, 141
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
meimao_i_01
  rotate: false
  xy: 210, 4
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
meimao_r_01
  rotate: true
  xy: 129, 141
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
pugongtexiao
  rotate: false
  xy: 2, 30
  size: 48, 72
  orig: 49, 73
  offset: 1, 0
  index: -1
quantao_i_01
  rotate: false
  xy: 155, 220
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
quantao_r_01
  rotate: false
  xy: 72, 106
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
saihong_01
  rotate: false
  xy: 173, 20
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
saihong_02
  rotate: true
  xy: 230, 17
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shenti_01
  rotate: true
  xy: 129, 96
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
shou_i_01
  rotate: false
  xy: 71, 53
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shou_r_01
  rotate: true
  xy: 99, 22
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
shou_r_02
  rotate: true
  xy: 153, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shou_r_03
  rotate: false
  xy: 129, 122
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
tou_01
  rotate: false
  xy: 2, 104
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tou_02
  rotate: false
  xy: 85, 199
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
toufa_b_04
  rotate: false
  xy: 218, 97
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
toufa_b_044
  rotate: false
  xy: 218, 73
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
toufa_b_045
  rotate: false
  xy: 208, 38
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
toufa_hou
  rotate: true
  xy: 85, 157
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
toufa_t_03
  rotate: false
  xy: 132, 27
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
toufa_t_034
  rotate: false
  xy: 160, 27
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
toufa_t_11
  rotate: true
  xy: 201, 147
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
toufa_t_13
  rotate: false
  xy: 176, 80
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: true
  xy: 52, 19
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
yan_biyan_01
  rotate: false
  xy: 52, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yan_biyan_i_01
  rotate: true
  xy: 173, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
yan_biyan_r_01
  rotate: false
  xy: 194, 2
  size: 14, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yanjing_i_01
  rotate: false
  xy: 35, 5
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
yanjing_r_01
  rotate: true
  xy: 214, 205
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
yanqiu_i_01
  rotate: false
  xy: 122, 44
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
yanqiu_r_01
  rotate: true
  xy: 72, 165
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
yezi_hou_i_01
  rotate: true
  xy: 216, 222
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
yezi_hou_r_01
  rotate: false
  xy: 208, 26
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
yezi_qian_i_01
  rotate: true
  xy: 188, 20
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
yezi_qian_r_01
  rotate: false
  xy: 132, 78
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
yinying_01
  rotate: true
  xy: 155, 188
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
yinying_02
  rotate: false
  xy: 72, 84
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 208, 62
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
zui_03
  rotate: true
  xy: 214, 189
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
zuiba_01
  rotate: false
  xy: 201, 141
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
