
1104_yuanshijianguoqiang.png
size: 1266,155
format: RGBA8888
filter: Linear,Linear
repeat: none
meimao_01
  rotate: false
  xy: 650, 3
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
meimao_02
  rotate: false
  xy: 812, 5
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 195, 7
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
shenti_02
  rotate: false
  xy: 309, 7
  size: 111, 146
  orig: 111, 146
  offset: 0, 0
  index: -1
shenti_03
  rotate: false
  xy: 422, 8
  size: 112, 145
  orig: 112, 145
  offset: 0, 0
  index: -1
shenti_04
  rotate: false
  xy: 536, 8
  size: 112, 145
  orig: 112, 145
  offset: 0, 0
  index: -1
texiao_01
  rotate: true
  xy: 1120, 4
  size: 65, 87
  orig: 65, 89
  offset: 0, 1
  index: -1
texiao_02
  rotate: false
  xy: 819, 23
  size: 125, 130
  orig: 126, 132
  offset: 0, 1
  index: -1
texiao_03
  rotate: true
  xy: 2, 3
  size: 150, 191
  orig: 150, 191
  offset: 0, 0
  index: -1
waike_01
  rotate: true
  xy: 650, 23
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
waike_02
  rotate: true
  xy: 946, 27
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
waike_03
  rotate: true
  xy: 1055, 27
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
yanjing_l_01
  rotate: true
  xy: 1235, 127
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yanpi_l_01
  rotate: true
  xy: 1235, 99
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yanpi_l_02
  rotate: true
  xy: 1235, 71
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yanqiu_l_01
  rotate: false
  xy: 195, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yifu_01
  rotate: false
  xy: 1120, 76
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
yinying_01
  rotate: false
  xy: 687, 4
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 843, 8
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 772, 5
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
