
1008_hanbingsheshou.png
size: 300,78
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi_01
  rotate: false
  xy: 120, 4
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
jiao_lan_01
  rotate: false
  xy: 21, 6
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
jiao_lan_02
  rotate: true
  xy: 278, 46
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
jiao_lan_03
  rotate: true
  xy: 50, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jiao_lan_04
  rotate: false
  xy: 216, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
jiao_lv_01
  rotate: false
  xy: 223, 20
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
jiao_lv_02
  rotate: false
  xy: 164, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
jiao_lv_03
  rotate: true
  xy: 255, 23
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
jiao_lv_04
  rotate: true
  xy: 236, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
koushui_01
  rotate: false
  xy: 21, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
lian_01
  rotate: true
  xy: 193, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shenti_lan_01
  rotate: true
  xy: 65, 28
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
shenti_lv_01
  rotate: true
  xy: 71, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 71, 19
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
texiao_02
  rotate: true
  xy: 2, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
texiao_04
  rotate: false
  xy: 2, 44
  size: 96, 32
  orig: 100, 33
  offset: 2, 1
  index: -1
tou_01
  rotate: false
  xy: 164, 24
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
toufa_01
  rotate: false
  xy: 100, 19
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
yanjing_i_01
  rotate: false
  xy: 275, 30
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
yanjing_i_02
  rotate: false
  xy: 139, 8
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
yanjing_i_03
  rotate: true
  xy: 104, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yanjing_r_01
  rotate: true
  xy: 273, 6
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
yanjing_r_02
  rotate: true
  xy: 289, 21
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yanjing_r_03
  rotate: false
  xy: 289, 34
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
yinying_01
  rotate: false
  xy: 2, 29
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
zidan_01
  rotate: false
  xy: 275, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zidan_02
  rotate: false
  xy: 255, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 223, 39
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 255, 48
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zui_03
  rotate: true
  xy: 80, 19
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zui_04
  rotate: true
  xy: 289, 16
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
