
1018_xiangrikui.png
size: 339,78
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao_01
  rotate: false
  xy: 278, 4
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jiao_02
  rotate: false
  xy: 249, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
jiao_03
  rotate: false
  xy: 295, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jiao_04
  rotate: true
  xy: 321, 12
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
jiao_05
  rotate: false
  xy: 178, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
lian_01
  rotate: true
  xy: 246, 18
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
lian_02
  rotate: true
  xy: 193, 17
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
shenti_01
  rotate: true
  xy: 208, 3
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
shou_01
  rotate: true
  xy: 325, 35
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shou_02
  rotate: true
  xy: 325, 48
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shou_03
  rotate: false
  xy: 304, 4
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shou_04
  rotate: true
  xy: 325, 61
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 2, 2
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
toufa_01
  rotate: false
  xy: 91, 5
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: true
  xy: 178, 15
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
yanjing_02
  rotate: false
  xy: 199, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
yanjing_03
  rotate: false
  xy: 321, 3
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zui_01
  rotate: true
  xy: 314, 34
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
zui_02
  rotate: true
  xy: 295, 32
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
