
1092_juanxincaitoushou.png
size: 189,514
format: RGBA8888
filter: Linear,Linear
repeat: none
baijing4
  rotate: false
  xy: 99, 61
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
baozha
  rotate: false
  xy: 2, 108
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
beibu
  rotate: true
  xy: 74, 5
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
beijing3
  rotate: true
  xy: 147, 52
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
caiye1
  rotate: true
  xy: 123, 99
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
caiye2
  rotate: false
  xy: 112, 38
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
fashebin
  rotate: false
  xy: 76, 59
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 123, 128
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 146, 36
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 112, 22
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
juanxincai
  rotate: false
  xy: 2, 55
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
juanxincai3
  rotate: false
  xy: 2, 2
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 177, 418
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 177, 442
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
suiye1
  rotate: false
  xy: 124, 150
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
suiye2
  rotate: false
  xy: 124, 222
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 2, 452
  size: 178, 60
  orig: 178, 60
  offset: 0, 0
  index: -1
texiao2
  rotate: true
  xy: 2, 295
  size: 155, 173
  orig: 155, 173
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 2, 177
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
toushekou
  rotate: false
  xy: 124, 268
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
toushekou2
  rotate: false
  xy: 147, 97
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 177, 434
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 84, 136
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zhandan2
  rotate: false
  xy: 84, 95
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 177, 404
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
