
1095_dici.png
size: 155,78
format: RGBA8888
filter: Linear,Linear
repeat: none
ci_01
  rotate: true
  xy: 139, 56
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ci_01_01
  rotate: true
  xy: 146, 46
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ci_02
  rotate: false
  xy: 136, 24
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ci_03
  rotate: false
  xy: 134, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ci_03_03
  rotate: false
  xy: 128, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ci_04
  rotate: true
  xy: 85, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
ci_04_04
  rotate: false
  xy: 90, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
ci_05
  rotate: true
  xy: 128, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
ci_06
  rotate: false
  xy: 140, 12
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ci_06_06
  rotate: false
  xy: 139, 66
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ci_07
  rotate: false
  xy: 39, 31
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ci_07_07
  rotate: false
  xy: 55, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ci_08
  rotate: false
  xy: 105, 4
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ci_09
  rotate: false
  xy: 71, 7
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
ci_09_09
  rotate: false
  xy: 83, 31
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
ci_10
  rotate: false
  xy: 111, 33
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
ci_11
  rotate: false
  xy: 140, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
ci_12
  rotate: false
  xy: 113, 20
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ci_12_12
  rotate: false
  xy: 122, 35
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ci_13
  rotate: true
  xy: 117, 7
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ci_13_13
  rotate: true
  xy: 125, 22
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ci_14
  rotate: false
  xy: 97, 33
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ci_14_14
  rotate: false
  xy: 99, 18
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 39, 48
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: true
  xy: 27, 29
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
yanjing_04
  rotate: true
  xy: 2, 4
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
yanjing_l_01
  rotate: true
  xy: 55, 20
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
yanjing_r_01
  rotate: true
  xy: 27, 5
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yanpi_l_01
  rotate: true
  xy: 42, 2
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
yanpi_r_01
  rotate: true
  xy: 70, 24
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
yanqiu_l_01
  rotate: true
  xy: 71, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
yanqiu_r_01
  rotate: true
  xy: 81, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
