
1019_caiwen.png
size: 1697,205
format: RGBA8888
filter: Linear,Linear
repeat: none
dongzuo1
  rotate: true
  xy: 1388, 5
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
dongzuo10
  rotate: false
  xy: 1006, 93
  size: 96, 110
  orig: 96, 111
  offset: 0, 0
  index: -1
dongzuo11
  rotate: true
  xy: 950, 6
  size: 84, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
dongzuo2
  rotate: true
  xy: 839, 3
  size: 86, 109
  orig: 86, 113
  offset: 0, 0
  index: -1
dongzuo3
  rotate: false
  xy: 806, 91
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
dongzuo5
  rotate: false
  xy: 930, 92
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
dongzuo6
  rotate: true
  xy: 1062, 8
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
dongzuo7
  rotate: true
  xy: 1174, 9
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
dongzuo8
  rotate: false
  xy: 1104, 93
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
dongzuo9
  rotate: false
  xy: 1267, 94
  size: 92, 109
  orig: 92, 111
  offset: 0, 0
  index: -1
meimao_01
  rotate: true
  xy: 112, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
meimao_02
  rotate: true
  xy: 245, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
meimao_03
  rotate: true
  xy: 1361, 165
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 348, 9
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
shenti_01
  rotate: true
  xy: 670, 7
  size: 58, 98
  orig: 58, 108
  offset: 0, 0
  index: -1
shenti_03
  rotate: true
  xy: 583, 7
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
shou_r_02
  rotate: false
  xy: 319, 7
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
shou_r_03
  rotate: false
  xy: 213, 4
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
shoubi_i_01
  rotate: false
  xy: 140, 4
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
shoubi_r_01
  rotate: true
  xy: 770, 4
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
shoubi_r_03
  rotate: false
  xy: 609, 67
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
shoui_r_01
  rotate: false
  xy: 1574, 4
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
texiao01
  rotate: false
  xy: 2, 29
  size: 86, 174
  orig: 86, 174
  offset: 0, 0
  index: -1
texiao02
  rotate: true
  xy: 1388, 100
  size: 103, 307
  orig: 103, 310
  offset: 0, 3
  index: -1
texiao03
  rotate: false
  xy: 2, 3
  size: 108, 24
  orig: 112, 25
  offset: 2, 0
  index: -1
texiao04
  rotate: false
  xy: 1515, 23
  size: 57, 75
  orig: 58, 76
  offset: 0, 0
  index: -1
texiao05
  rotate: false
  xy: 1496, 19
  size: 17, 79
  orig: 17, 81
  offset: 0, 1
  index: -1
texiao06
  rotate: true
  xy: 886, 91
  size: 112, 42
  orig: 115, 42
  offset: 3, 0
  index: -1
toufa_01
  rotate: false
  xy: 509, 6
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
toufa_02
  rotate: true
  xy: 1616, 50
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
toufa_03
  rotate: true
  xy: 1574, 49
  size: 49, 40
  orig: 49, 41
  offset: 0, 0
  index: -1
toufa_04
  rotate: false
  xy: 271, 4
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
toufa_05
  rotate: true
  xy: 462, 4
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 1198, 93
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 1286, 13
  size: 100, 79
  orig: 101, 80
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 239, 41
  size: 136, 162
  orig: 138, 164
  offset: 1, 0
  index: -1
tx4
  rotate: false
  xy: 677, 70
  size: 127, 133
  orig: 129, 141
  offset: 1, 0
  index: -1
tx5
  rotate: false
  xy: 90, 38
  size: 147, 165
  orig: 148, 167
  offset: 1, 0
  index: -1
tx6
  rotate: false
  xy: 377, 60
  size: 230, 143
  orig: 231, 155
  offset: 0, 1
  index: -1
ui_mission_touying
  rotate: false
  xy: 377, 41
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
yan_i_01
  rotate: false
  xy: 1361, 111
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
yan_r_01
  rotate: true
  xy: 1361, 151
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
yan_r_02
  rotate: true
  xy: 1361, 137
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
yan_r_03
  rotate: true
  xy: 1361, 123
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 806, 78
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
