
boss.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boss
  rotate: false
  xy: 2, 719
  size: 329, 110
  orig: 332, 112
  offset: 2, 1
  index: -1
gaoguang
  rotate: false
  xy: 753, 895
  size: 250, 71
  orig: 250, 71
  offset: 0, 0
  index: -1
hg
  rotate: false
  xy: 2, 31
  size: 655, 361
  orig: 683, 377
  offset: 14, 8
  index: -1
hg1
  rotate: false
  xy: 2, 974
  size: 749, 29
  orig: 751, 31
  offset: 1, 1
  index: -1
hg2
  rotate: false
  xy: 2, 831
  size: 750, 62
  orig: 752, 64
  offset: 1, 1
  index: -1
hg3
  rotate: false
  xy: 2, 910
  size: 749, 62
  orig: 751, 64
  offset: 1, 1
  index: -1
hg4
  rotate: false
  xy: 2, 394
  size: 749, 151
  orig: 751, 153
  offset: 1, 1
  index: -1
jb1
  rotate: true
  xy: 333, 599
  size: 230, 239
  orig: 230, 239
  offset: 0, 0
  index: -1
jb2
  rotate: true
  xy: 574, 547
  size: 230, 239
  orig: 230, 239
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 753, 968
  size: 64, 35
  orig: 136, 36
  offset: 70, 1
  index: -1
tou
  rotate: true
  xy: 753, 187
  size: 358, 237
  orig: 358, 237
  offset: 0, 0
  index: -1
xiae
  rotate: false
  xy: 754, 779
  size: 172, 114
  orig: 172, 114
  offset: 0, 0
  index: -1
