
1029_yezijianongpao.png
size: 175,263
format: RGBA8888
filter: Linear,Linear
repeat: none
3w5345
  rotate: false
  xy: 2, 80
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
45ytghfg
  rotate: false
  xy: 132, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
4ewyb
  rotate: false
  xy: 2, 20
  size: 73, 58
  orig: 73, 59
  offset: 0, 0
  index: -1
aqw343w
  rotate: false
  xy: 152, 159
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
aw3r
  rotate: false
  xy: 119, 155
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
ewryfgbh
  rotate: true
  xy: 77, 45
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
fghv
  rotate: false
  xy: 130, 6
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
fgjghj
  rotate: false
  xy: 140, 55
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
ghfawre
  rotate: false
  xy: 150, 6
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ghvg
  rotate: false
  xy: 77, 19
  size: 25, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
jgnbvbn
  rotate: false
  xy: 105, 54
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
lunzi_r_01
  rotate: false
  xy: 105, 28
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
q231
  rotate: false
  xy: 104, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rehfgh
  rotate: false
  xy: 125, 82
  size: 36, 23
  orig: 36, 27
  offset: 0, 4
  index: -1
sderw
  rotate: true
  xy: 158, 35
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
se544y
  rotate: false
  xy: 2, 150
  size: 115, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
trht
  rotate: true
  xy: 86, 82
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: false
  xy: 2, 6
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
wetrdfvg
  rotate: true
  xy: 125, 107
  size: 46, 42
  orig: 48, 44
  offset: 1, 1
  index: -1
yan
  rotate: false
  xy: 152, 181
  size: 21, 80
  orig: 22, 114
  offset: 0, 5
  index: -1
