
1027_duyinggu.png
size: 237,446
format: RGBA8888
filter: Linear,Linear
repeat: none
du_01
  rotate: false
  xy: 226, 435
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
du_02
  rotate: false
  xy: 209, 351
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
du_03
  rotate: false
  xy: 226, 408
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
du_04
  rotate: true
  xy: 225, 344
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
du_05
  rotate: true
  xy: 224, 380
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
du_06
  rotate: true
  xy: 227, 318
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
du_07
  rotate: false
  xy: 172, 301
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
du_08
  rotate: false
  xy: 226, 419
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
lian_l_01
  rotate: false
  xy: 209, 429
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lian_l_011
  rotate: false
  xy: 209, 412
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lian_r_01
  rotate: false
  xy: 219, 363
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
lian_r_011
  rotate: false
  xy: 223, 85
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 122, 101
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
shenti_011
  rotate: false
  xy: 174, 101
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
shetou_01
  rotate: false
  xy: 154, 278
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
shetou_011
  rotate: false
  xy: 199, 187
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 172, 297
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
texiao_02
  rotate: true
  xy: 227, 307
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
texiao_03
  rotate: true
  xy: 226, 395
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
texiao_04
  rotate: true
  xy: 154, 296
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
texiao_05
  rotate: false
  xy: 209, 343
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
texiao_06
  rotate: false
  xy: 199, 205
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
texiao_07
  rotate: true
  xy: 122, 184
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
texiao_08
  rotate: true
  xy: 154, 343
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
texiao_09
  rotate: false
  xy: 209, 395
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
texiao_10
  rotate: false
  xy: 2, 9
  size: 177, 89
  orig: 177, 89
  offset: 0, 0
  index: -1
texiao_14
  rotate: false
  xy: 122, 147
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
texiao_15
  rotate: true
  xy: 2, 100
  size: 169, 118
  orig: 169, 118
  offset: 0, 0
  index: -1
texiao_16
  rotate: true
  xy: 2, 271
  size: 173, 150
  orig: 173, 150
  offset: 0, 0
  index: -1
tou_01
  rotate: true
  xy: 185, 244
  size: 97, 40
  orig: 97, 40
  offset: 0, 0
  index: -1
tou_011
  rotate: true
  xy: 181, 2
  size: 97, 40
  orig: 97, 40
  offset: 0, 0
  index: -1
tu_05
  rotate: false
  xy: 178, 273
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
tu_06
  rotate: true
  xy: 219, 354
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tu_07
  rotate: true
  xy: 227, 288
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tu_08
  rotate: true
  xy: 227, 297
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
tu_09
  rotate: false
  xy: 154, 271
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
tu_10
  rotate: true
  xy: 227, 274
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
tu_11
  rotate: true
  xy: 233, 365
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
yanjin_r_01
  rotate: false
  xy: 227, 330
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
yanjin_r_011
  rotate: true
  xy: 166, 271
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
yinying_01
  rotate: true
  xy: 185, 187
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 172, 328
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
zui_011
  rotate: true
  xy: 209, 379
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
