{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"iceLazer-2",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../Textures/spoutIce.png",
				"constructParams":[
					128,
					32,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					0.25,
					0.01,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0,
					0.6447017,
					1,
					0.5
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}