{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"Lazer-1",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../Textures/xulie_shandian002_1x4_00000.png",
				"constructParams":[
					128,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					0.25,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					1,
					0,
					0.1434412,
					0.5
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}