{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"zidan_9",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../Textures/zidan.png",
				"constructParams":[
					256,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					0.25,
					0.25,
					0.5,
					0.75
				]
			},
			{
				"name":"color",
				"value":[
					0.249644,
					0.6226415,
					0.3769071,
					1
				]
			}
		],
		"defines":[]
	}
}