
1107_nenglianghua.png
size: 126,261
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 193
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
hb1
  rotate: false
  xy: 2, 129
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
hb2
  rotate: false
  xy: 51, 132
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
hb3
  rotate: false
  xy: 41, 69
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
hb4
  rotate: false
  xy: 2, 65
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
hb5
  rotate: false
  xy: 2, 3
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 37, 28
  size: 28, 35
  orig: 31, 39
  offset: 1, 2
  index: -1
qq
  rotate: false
  xy: 72, 75
  size: 40, 39
  orig: 44, 43
  offset: 2, 2
  index: -1
qq1
  rotate: false
  xy: 87, 154
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: true
  xy: 114, 70
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 72, 50
  size: 40, 23
  orig: 41, 25
  offset: 0, 1
  index: -1
xx
  rotate: false
  xy: 87, 116
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
yj
  rotate: true
  xy: 93, 193
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 72, 116
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 37, 15
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 37, 2
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
yz3
  rotate: true
  xy: 96, 26
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
yz4
  rotate: false
  xy: 66, 7
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
yz5
  rotate: false
  xy: 67, 37
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
yz6
  rotate: false
  xy: 67, 24
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 114, 54
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
