
1014_huluobodaodanche.png
size: 777,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Sprite_1
  rotate: true
  xy: 356, 356
  size: 32, 9
  orig: 249, 164
  offset: 33, 35
  index: -1
Sprite_10
  rotate: false
  xy: 186, 291
  size: 168, 117
  orig: 249, 164
  offset: 55, 30
  index: -1
Sprite_11
  rotate: true
  xy: 299, 61
  size: 153, 106
  orig: 249, 164
  offset: 74, 34
  index: -1
Sprite_2
  rotate: false
  xy: 2, 2
  size: 90, 36
  orig: 249, 164
  offset: 34, 32
  index: -1
Sprite_3
  rotate: false
  xy: 353, 216
  size: 133, 59
  orig: 249, 164
  offset: 33, 29
  index: -1
Sprite_4
  rotate: false
  xy: 356, 277
  size: 151, 67
  orig: 249, 164
  offset: 34, 30
  index: -1
Sprite_5
  rotate: false
  xy: 186, 216
  size: 165, 73
  orig: 249, 164
  offset: 33, 30
  index: -1
Sprite_6
  rotate: false
  xy: 553, 442
  size: 175, 79
  orig: 249, 164
  offset: 32, 30
  index: -1
Sprite_7
  rotate: false
  xy: 372, 428
  size: 179, 93
  orig: 249, 164
  offset: 27, 30
  index: -1
Sprite_8
  rotate: false
  xy: 186, 410
  size: 184, 111
  orig: 249, 164
  offset: 34, 29
  index: -1
Sprite_9
  rotate: true
  xy: 2, 40
  size: 187, 118
  orig: 249, 164
  offset: 35, 24
  index: -1
Symbol 31
  rotate: false
  xy: 407, 3
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
baise_01
  rotate: true
  xy: 407, 73
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
baise_02
  rotate: true
  xy: 553, 311
  size: 129, 132
  orig: 129, 132
  offset: 0, 0
  index: -1
baise_03
  rotate: false
  xy: 171, 62
  size: 126, 152
  orig: 126, 152
  offset: 0, 0
  index: -1
chukou_01
  rotate: false
  xy: 171, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
chukou_02
  rotate: true
  xy: 242, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
guangxiao0001
  rotate: true
  xy: 347, 15
  size: 11, 22
  orig: 14, 28
  offset: 2, 4
  index: -1
guangxiao0002
  rotate: false
  xy: 765, 400
  size: 10, 23
  orig: 14, 28
  offset: 2, 3
  index: -1
guangxiao0003
  rotate: false
  xy: 765, 375
  size: 10, 23
  orig: 14, 28
  offset: 2, 3
  index: -1
guangxiao0004
  rotate: false
  xy: 765, 350
  size: 10, 23
  orig: 14, 28
  offset: 2, 3
  index: -1
guangxiao0005
  rotate: false
  xy: 765, 125
  size: 10, 25
  orig: 14, 28
  offset: 2, 2
  index: -1
guangxiao0006
  rotate: true
  xy: 509, 305
  size: 11, 23
  orig: 14, 28
  offset: 2, 3
  index: -1
guangxiao0007
  rotate: false
  xy: 765, 325
  size: 10, 23
  orig: 14, 28
  offset: 2, 3
  index: -1
guangxiao0008
  rotate: false
  xy: 765, 47
  size: 10, 22
  orig: 14, 28
  offset: 2, 4
  index: -1
guangxiao0009
  rotate: true
  xy: 695, 2
  size: 10, 22
  orig: 14, 28
  offset: 2, 4
  index: -1
guangxiao0010
  rotate: false
  xy: 765, 98
  size: 10, 25
  orig: 14, 28
  offset: 2, 2
  index: -1
guangxiao0011
  rotate: true
  xy: 368, 2
  size: 11, 21
  orig: 14, 28
  offset: 2, 5
  index: -1
guangxiao0012
  rotate: true
  xy: 743, 57
  size: 10, 20
  orig: 14, 28
  offset: 2, 6
  index: -1
guangxiao0013
  rotate: false
  xy: 730, 46
  size: 10, 21
  orig: 14, 28
  offset: 2, 5
  index: -1
guangxiao0014
  rotate: true
  xy: 719, 2
  size: 10, 22
  orig: 14, 28
  offset: 2, 4
  index: -1
guangxiao0015
  rotate: false
  xy: 765, 71
  size: 10, 25
  orig: 14, 28
  offset: 2, 2
  index: -1
guangxiao0016
  rotate: true
  xy: 344, 2
  size: 11, 22
  orig: 14, 28
  offset: 2, 5
  index: -1
guangxiao0017
  rotate: true
  xy: 371, 16
  size: 10, 22
  orig: 14, 28
  offset: 2, 4
  index: -1
guangxiao0018
  rotate: false
  xy: 395, 4
  size: 10, 22
  orig: 14, 28
  offset: 2, 4
  index: -1
guangxiao0019
  rotate: false
  xy: 718, 45
  size: 10, 22
  orig: 14, 28
  offset: 2, 4
  index: -1
guangxiao0020
  rotate: false
  xy: 765, 425
  size: 10, 25
  orig: 14, 28
  offset: 2, 2
  index: -1
huluobo_01
  rotate: true
  xy: 488, 234
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
huluobo_02
  rotate: true
  xy: 519, 258
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
lunzi_01
  rotate: true
  xy: 209, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
lunzi_02
  rotate: true
  xy: 274, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
lunzi_03
  rotate: false
  xy: 664, 241
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
lunzi_04
  rotate: false
  xy: 655, 23
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
lunzi_05
  rotate: false
  xy: 307, 23
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 620, 145
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
paotong_01
  rotate: false
  xy: 704, 188
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
shenti_05
  rotate: false
  xy: 616, 61
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
shenzi_01
  rotate: false
  xy: 553, 241
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
shenzi_02
  rotate: false
  xy: 532, 150
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
texiao0001
  rotate: false
  xy: 509, 295
  size: 8, 8
  orig: 41, 29
  offset: 17, 1
  index: -1
texiao0002
  rotate: true
  xy: 356, 346
  size: 8, 13
  orig: 41, 29
  offset: 17, 2
  index: -1
texiao0003
  rotate: false
  xy: 693, 253
  size: 9, 16
  orig: 41, 29
  offset: 15, 2
  index: -1
texiao0004
  rotate: false
  xy: 356, 390
  size: 14, 18
  orig: 41, 29
  offset: 13, 2
  index: -1
texiao0005
  rotate: false
  xy: 676, 2
  size: 17, 19
  orig: 41, 29
  offset: 12, 2
  index: -1
texiao0006
  rotate: false
  xy: 654, 2
  size: 20, 19
  orig: 41, 29
  offset: 12, 3
  index: -1
texiao0007
  rotate: false
  xy: 629, 2
  size: 23, 20
  orig: 41, 29
  offset: 10, 3
  index: -1
texiao0008
  rotate: false
  xy: 272, 39
  size: 25, 21
  orig: 41, 29
  offset: 8, 4
  index: -1
texiao0009
  rotate: false
  xy: 567, 2
  size: 26, 22
  orig: 41, 29
  offset: 8, 4
  index: -1
texiao_02
  rotate: false
  xy: 372, 346
  size: 161, 80
  orig: 165, 80
  offset: 3, 0
  index: -1
texiao_03
  rotate: false
  xy: 2, 229
  size: 182, 292
  orig: 190, 294
  offset: 8, 0
  index: -1
texiao_04
  rotate: false
  xy: 687, 318
  size: 76, 122
  orig: 77, 126
  offset: 0, 3
  index: -1
texiao_05
  rotate: true
  xy: 122, 22
  size: 205, 47
  orig: 206, 48
  offset: 0, 0
  index: -1
texiao_06
  rotate: true
  xy: 535, 299
  size: 127, 16
  orig: 127, 16
  offset: 0, 0
  index: -1
tou_02
  rotate: true
  xy: 532, 76
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: true
  xy: 760, 452
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
weiba_01
  rotate: false
  xy: 664, 271
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
weiba_02
  rotate: false
  xy: 610, 24
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
weiba_03
  rotate: false
  xy: 518, 2
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
weiba_04
  rotate: true
  xy: 704, 252
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
weiba_05
  rotate: true
  xy: 567, 26
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
yan_01
  rotate: false
  xy: 171, 37
  size: 99, 23
  orig: 99, 23
  offset: 0, 0
  index: -1
yan_02
  rotate: false
  xy: 687, 152
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
yan_03
  rotate: true
  xy: 704, 69
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
yan_04
  rotate: true
  xy: 730, 446
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
yan_05
  rotate: true
  xy: 738, 69
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
yanbai_i_01
  rotate: false
  xy: 347, 28
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
yanbai_r_01
  rotate: true
  xy: 509, 318
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
yanbai_r_02
  rotate: true
  xy: 94, 7
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
yanbi_r_01
  rotate: true
  xy: 695, 29
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
yanhei_i_01
  rotate: false
  xy: 610, 69
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yanhei_r_01
  rotate: true
  xy: 519, 299
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yanhei_r_02
  rotate: false
  xy: 772, 181
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
yanpi_b_i_01
  rotate: true
  xy: 386, 28
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
yanpi_b_i_02
  rotate: false
  xy: 595, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
yanpi_i_01
  rotate: true
  xy: 687, 200
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
yanpi_r_02
  rotate: false
  xy: 519, 241
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
zuiba_01
  rotate: false
  xy: 488, 216
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
zuiba_02
  rotate: false
  xy: 695, 14
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
zuiba_03
  rotate: false
  xy: 121, 5
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
zuiba_04
  rotate: false
  xy: 307, 4
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
