
1083_lengjingcao.png
size: 507,109
format: RGBA8888
filter: Linear,Linear
repeat: none
lengjing_01
  rotate: false
  xy: 459, 3
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
lengjing_02
  rotate: false
  xy: 428, 3
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
maozi_01
  rotate: false
  xy: 371, 2
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 2, 2
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
shenti_02
  rotate: false
  xy: 60, 3
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
shenti_03
  rotate: false
  xy: 117, 3
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
shenti_04
  rotate: false
  xy: 174, 3
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
shenti_05
  rotate: false
  xy: 231, 3
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
texiao_01
  rotate: true
  xy: 288, 7
  size: 100, 81
  orig: 101, 83
  offset: 1, 1
  index: -1
yan_i_01
  rotate: true
  xy: 399, 44
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
yan_i_02
  rotate: false
  xy: 288, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
yan_r_01
  rotate: false
  xy: 388, 38
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
yan_r_02
  rotate: false
  xy: 297, 3
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
yezi_01
  rotate: false
  xy: 388, 56
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
yezi_02
  rotate: false
  xy: 465, 41
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
yezi_03
  rotate: true
  xy: 424, 58
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
yezi_04
  rotate: false
  xy: 465, 79
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
yinying_01
  rotate: true
  xy: 371, 38
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
