
1006_huixuanbiaosheshou.png
size: 201,142
format: RGBA8888
filter: Linear,Linear
repeat: none
feibiao_01
  rotate: true
  xy: 96, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
feibiao_02
  rotate: true
  xy: 58, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
feibiao_03
  rotate: true
  xy: 168, 3
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
feibiao_05
  rotate: true
  xy: 109, 30
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
feibiao_06
  rotate: true
  xy: 166, 34
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
feikbiao_04
  rotate: true
  xy: 133, 3
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
jiao_01
  rotate: false
  xy: 147, 78
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
jiao_02
  rotate: true
  xy: 43, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
jiao_03
  rotate: false
  xy: 160, 90
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 109, 76
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
texiao_01
  rotate: true
  xy: 141, 38
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
texiao_02
  rotate: true
  xy: 2, 27
  size: 113, 52
  orig: 113, 52
  offset: 0, 0
  index: -1
texiao_03
  rotate: true
  xy: 56, 29
  size: 111, 51
  orig: 111, 51
  offset: 0, 0
  index: -1
texiao_04
  rotate: true
  xy: 164, 53
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
tou_01
  rotate: true
  xy: 160, 105
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
tou_02
  rotate: false
  xy: 2, 2
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: true
  xy: 147, 88
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 151, 31
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 141, 30
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
