
65_diannengwandou.png
size: 94,950
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 54, 218
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 54, 290
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 54, 255
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 76, 868
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 76, 846
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 66, 584
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 66, 559
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 66, 647
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 66, 628
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 46, 36
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 24, 28
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 78, 22
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
55
  rotate: true
  xy: 62, 12
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 53, 9
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
66
  rotate: true
  xy: 62, 3
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
bozi_01
  rotate: false
  xy: 76, 797
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bozi_02
  rotate: false
  xy: 76, 782
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
deng_01
  rotate: false
  xy: 73, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
dengguang_01
  rotate: false
  xy: 46, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dengpai_01
  rotate: false
  xy: 2, 844
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
dengpai_011
  rotate: false
  xy: 2, 798
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
faceiguang_01
  rotate: false
  xy: 2, 479
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
faceiguang_011
  rotate: false
  xy: 2, 424
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
leidiadn
  rotate: false
  xy: 66, 755
  size: 25, 25
  orig: 27, 26
  offset: 1, 0
  index: -1
leidiadn1
  rotate: false
  xy: 66, 728
  size: 25, 25
  orig: 27, 26
  offset: 1, 0
  index: -1
liuguang
  rotate: true
  xy: 61, 326
  size: 183, 31
  orig: 183, 31
  offset: 0, 0
  index: -1
shandian1
  rotate: false
  xy: 2, 292
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
shandian11
  rotate: false
  xy: 2, 160
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
shandian2
  rotate: false
  xy: 2, 666
  size: 62, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
shandian22
  rotate: false
  xy: 2, 534
  size: 62, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
shandian3
  rotate: false
  xy: 2, 920
  size: 90, 28
  orig: 91, 31
  offset: 0, 0
  index: -1
shandian33
  rotate: false
  xy: 2, 890
  size: 90, 28
  orig: 91, 31
  offset: 0, 0
  index: -1
shandian4
  rotate: true
  xy: 32, 91
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shandian44
  rotate: true
  xy: 32, 77
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shentii_01
  rotate: true
  xy: 2, 89
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
shentii_011
  rotate: true
  xy: 51, 88
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
shentii_11
  rotate: true
  xy: 51, 88
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tou_01
  rotate: true
  xy: 51, 104
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
tou_011
  rotate: false
  xy: 2, 105
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
weiba_01
  rotate: true
  xy: 2, 20
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
weiba_011
  rotate: true
  xy: 68, 34
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
weiba_022
  rotate: true
  xy: 68, 34
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
weiba_02
  rotate: true
  xy: 66, 609
  size: 17, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
yan_l_01
  rotate: true
  xy: 76, 829
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yan_l_011
  rotate: true
  xy: 76, 812
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yan_l_02
  rotate: true
  xy: 54, 409
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
yan_l_022
  rotate: true
  xy: 54, 394
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
yan_r_01
  rotate: true
  xy: 77, 11
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
yan_r_011
  rotate: true
  xy: 40, 9
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
yan_r_02
  rotate: true
  xy: 54, 386
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
yan_r_022
  rotate: true
  xy: 54, 378
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
yezi_l_01
  rotate: false
  xy: 2, 52
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yezi_l_011
  rotate: false
  xy: 48, 51
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yezi_l_02
  rotate: false
  xy: 24, 43
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
yezi_l_022
  rotate: false
  xy: 2, 35
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
yezi_r_01
  rotate: false
  xy: 51, 71
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
yezi_r_011
  rotate: true
  xy: 76, 49
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
yezi_r_02
  rotate: false
  xy: 24, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yezi_r_022
  rotate: false
  xy: 2, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yinying_01
  rotate: false
  xy: 2, 148
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
zidan_01
  rotate: true
  xy: 81, 89
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
zidan_011
  rotate: true
  xy: 81, 74
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
zidan_02
  rotate: false
  xy: 66, 535
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
zidan_022
  rotate: false
  xy: 66, 511
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
zui_b_01
  rotate: true
  xy: 2, 72
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
zui_b_011
  rotate: true
  xy: 25, 60
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
zui_b_02
  rotate: false
  xy: 66, 782
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
zui_b_022
  rotate: true
  xy: 62, 24
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
zui_t_01
  rotate: false
  xy: 66, 697
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zui_t_011
  rotate: false
  xy: 66, 666
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zuiguang_01
  rotate: true
  xy: 54, 185
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
zuiguang_011
  rotate: true
  xy: 54, 152
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
