
box.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 18 copy
  rotate: false
  xy: 2, 9
  size: 105, 44
  orig: 105, 45
  offset: 0, 1
  index: -1
Layer 20
  rotate: true
  xy: 458, 408
  size: 99, 43
  orig: 99, 44
  offset: 0, 1
  index: -1
Layer 26 copy 2
  rotate: false
  xy: 2, 282
  size: 226, 225
  orig: 242, 242
  offset: 7, 9
  index: -1
Layer 26 copy 3
  rotate: false
  xy: 2, 55
  size: 226, 225
  orig: 242, 242
  offset: 7, 9
  index: -1
Layer 27
  rotate: false
  xy: 458, 384
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
bj
  rotate: false
  xy: 230, 282
  size: 226, 225
  orig: 242, 242
  offset: 7, 9
  index: -1
bj1
  rotate: false
  xy: 230, 173
  size: 166, 107
  orig: 167, 200
  offset: 1, 93
  index: -1
box
  rotate: true
  xy: 398, 167
  size: 113, 97
  orig: 116, 102
  offset: 1, 4
  index: -1
box2
  rotate: false
  xy: 230, 52
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 364, 46
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
shine copy 15
  rotate: false
  xy: 109, 2
  size: 56, 51
  orig: 58, 53
  offset: 1, 1
  index: -1
