
1012_luliyaoshi.png
size: 777,199
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 4
  size: 250, 193
  orig: 250, 193
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 676, 81
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 676, 44
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 757, 43
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 534, 100
  size: 97, 140
  orig: 97, 140
  offset: 0, 0
  index: -1
hua01
  rotate: true
  xy: 534, 10
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
huaxin
  rotate: true
  xy: 254, 2
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
sai
  rotate: true
  xy: 757, 20
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
teng1
  rotate: true
  xy: 409, 99
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
teng2
  rotate: true
  xy: 409, 17
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: false
  xy: 631, 4
  size: 124, 26
  orig: 124, 26
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 631, 32
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 254, 92
  size: 153, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 346, 3
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 757, 25
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
