
1066_huaoyanhuanvwang.png
size: 332,269
format: RGBA8888
filter: Linear,Linear
repeat: none
fire0001
  rotate: true
  xy: 262, 16
  size: 12, 25
  orig: 16, 31
  offset: 2, 1
  index: -1
fire0002
  rotate: false
  xy: 230, 17
  size: 13, 26
  orig: 16, 31
  offset: 1, 2
  index: -1
fire0003
  rotate: true
  xy: 160, 2
  size: 13, 26
  orig: 16, 31
  offset: 1, 2
  index: -1
fire0004
  rotate: true
  xy: 188, 2
  size: 13, 25
  orig: 16, 31
  offset: 1, 2
  index: -1
fire0005
  rotate: true
  xy: 215, 2
  size: 13, 25
  orig: 16, 31
  offset: 1, 2
  index: -1
fire1
  rotate: false
  xy: 163, 95
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 2, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 148, 153
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
fire4
  rotate: true
  xy: 162, 210
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 2, 142
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 106, 84
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
fire7
  rotate: true
  xy: 232, 212
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
fire8
  rotate: false
  xy: 93, 148
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
fire9
  rotate: false
  xy: 52, 75
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 107, 3
  size: 29, 20
  orig: 34, 25
  offset: 4, 3
  index: -1
huangguan_01
  rotate: false
  xy: 280, 123
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
jiemao_i_01
  rotate: false
  xy: 312, 61
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
jiemao_r_01
  rotate: false
  xy: 261, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
shenzi_01
  rotate: true
  xy: 264, 30
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shou_i_01
  rotate: true
  xy: 58, 141
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
shou_i_02
  rotate: false
  xy: 172, 49
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
shou_r_01
  rotate: false
  xy: 216, 91
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
shou_r_03
  rotate: false
  xy: 280, 78
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
tou_01
  rotate: false
  xy: 242, 159
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
tuhuo-04
  rotate: false
  xy: 138, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tuhuo_01
  rotate: false
  xy: 82, 218
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
tuhuo_02
  rotate: false
  xy: 2, 217
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
tuhuo_03
  rotate: true
  xy: 2, 63
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
tuhuo_04
  rotate: true
  xy: 58, 9
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
tuhuo_05
  rotate: true
  xy: 107, 25
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: true
  xy: 250, 42
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
yan_i_01
  rotate: true
  xy: 285, 195
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
yan_i_03
  rotate: true
  xy: 245, 17
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
yan_r_01
  rotate: false
  xy: 289, 18
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
yan_r_03
  rotate: false
  xy: 242, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
yanbai_i_01
  rotate: false
  xy: 242, 154
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yanbai_r_01
  rotate: false
  xy: 328, 119
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
yanhei_i_01
  rotate: true
  xy: 93, 141
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
yanhei_r_01
  rotate: false
  xy: 52, 65
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
yezi_b_i_01
  rotate: false
  xy: 312, 26
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
yezi_b_r_01
  rotate: false
  xy: 312, 38
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
yezi_t_i_01
  rotate: false
  xy: 264, 89
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
yezi_t_r_01
  rotate: false
  xy: 264, 80
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
yifu_b_i_hou_01
  rotate: true
  xy: 172, 22
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
yifu_b_r_hou_01
  rotate: true
  xy: 201, 18
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
yifu_i_b_01
  rotate: true
  xy: 214, 45
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
yifu_i_b_02
  rotate: false
  xy: 300, 231
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
yifu_i_t_01
  rotate: false
  xy: 247, 99
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
yifu_r_01
  rotate: true
  xy: 285, 165
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
yifu_r_02
  rotate: true
  xy: 264, 44
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
yifu_r_b_01
  rotate: false
  xy: 300, 195
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
yifu_t_i_hou_01
  rotate: false
  xy: 151, 24
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
yifu_t_r_hou_01
  rotate: false
  xy: 214, 154
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 312, 49
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 294, 31
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_03
  rotate: true
  xy: 280, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
