{"file":"baikuanzi.png","frames":{
"9":{"x":169,"y":0,"w":36,"h":50,"offX":0,"offY":0,"sourceW":36,"sourceH":50},
"L":{"x":0,"y":0,"w":89,"h":60,"offX":21,"offY":11,"sourceW":113,"sourceH":71},
"关":{"x":36,"y":62,"w":40,"h":42,"offX":0,"offY":0,"sourceW":40,"sourceH":42},
"解":{"x":120,"y":104,"w":40,"h":40,"offX":0,"offY":0,"sourceW":40,"sourceH":40},
"锁":{"x":78,"y":104,"w":40,"h":40,"offX":0,"offY":0,"sourceW":40,"sourceH":40},
".":{"x":205,"y":104,"w":19,"h":19,"offX":0,"offY":0,"sourceW":19,"sourceH":19},
"：":{"x":184,"y":104,"w":19,"h":45,"offX":0,"offY":0,"sourceW":19,"sourceH":45},
"0":{"x":91,"y":0,"w":37,"h":50,"offX":0,"offY":0,"sourceW":37,"sourceH":50},
"1":{"x":162,"y":104,"w":20,"h":50,"offX":0,"offY":0,"sourceW":20,"sourceH":50},
"2":{"x":204,"y":52,"w":35,"h":50,"offX":0,"offY":0,"sourceW":35,"sourceH":50},
"3":{"x":0,"y":62,"w":34,"h":50,"offX":0,"offY":0,"sourceW":34,"sourceH":50},
"4":{"x":130,"y":0,"w":37,"h":50,"offX":0,"offY":0,"sourceW":37,"sourceH":50},
"5":{"x":207,"y":0,"w":36,"h":50,"offX":0,"offY":0,"sourceW":36,"sourceH":50},
"6":{"x":167,"y":52,"w":35,"h":50,"offX":0,"offY":0,"sourceW":35,"sourceH":50},
"7":{"x":91,"y":52,"w":36,"h":50,"offX":0,"offY":0,"sourceW":36,"sourceH":50},
"8":{"x":129,"y":52,"w":36,"h":49,"offX":0,"offY":0,"sourceW":36,"sourceH":49}}}