{"file":"baimiaobian.png","frames":{
"8":{"x":43,"y":99,"w":17,"h":21,"offX":1,"offY":5,"sourceW":20,"sourceH":30},
"9":{"x":69,"y":80,"w":19,"h":21,"offX":1,"offY":5,"sourceW":20,"sourceH":30},
"B":{"x":22,"y":77,"w":19,"h":21,"offX":0,"offY":5,"sourceW":20,"sourceH":30},
"G":{"x":26,"y":30,"w":25,"h":22,"offX":0,"offY":5,"sourceW":25,"sourceH":30},
"K":{"x":53,"y":53,"w":20,"h":21,"offX":0,"offY":5,"sourceW":20,"sourceH":30},
"/":{"x":75,"y":30,"w":14,"h":24,"offX":1,"offY":4,"sourceW":15,"sourceH":30},
"M":{"x":92,"y":29,"w":26,"h":25,"offX":0,"offY":4,"sourceW":26,"sourceH":30},
"s":{"x":111,"y":80,"w":16,"h":17,"offX":1,"offY":8,"sourceW":20,"sourceH":30},
"T":{"x":90,"y":80,"w":19,"h":21,"offX":0,"offY":5,"sourceW":20,"sourceH":30},
"x":{"x":21,"y":100,"w":17,"h":17,"offX":1,"offY":8,"sourceW":20,"sourceH":30},
"秒":{"x":62,"y":1,"w":28,"h":27,"offX":1,"offY":2,"sourceW":30,"sourceH":30},
"千":{"x":1,"y":1,"w":29,"h":27,"offX":0,"offY":2,"sourceW":30,"sourceH":30},
"万":{"x":92,"y":1,"w":28,"h":26,"offX":1,"offY":3,"sourceW":30,"sourceH":30},
"亿":{"x":32,"y":1,"w":28,"h":27,"offX":1,"offY":2,"sourceW":30,"sourceH":30},
"%":{"x":1,"y":30,"w":23,"h":26,"offX":1,"offY":3,"sourceW":25,"sourceH":30},
".":{"x":120,"y":29,"w":7,"h":8,"offX":4,"offY":16,"sourceW":15,"sourceH":30},
"-":{"x":82,"y":103,"w":18,"h":7,"offX":1,"offY":11,"sourceW":20,"sourceH":30},
":":{"x":117,"y":56,"w":9,"h":17,"offX":2,"offY":8,"sourceW":15,"sourceH":30},
"+":{"x":62,"y":103,"w":18,"h":16,"offX":1,"offY":7,"sourceW":20,"sourceH":30},
"0":{"x":26,"y":54,"w":20,"h":21,"offX":0,"offY":5,"sourceW":20,"sourceH":30},
"1":{"x":111,"y":99,"w":11,"h":21,"offX":1,"offY":5,"sourceW":15,"sourceH":30},
"2":{"x":53,"y":30,"w":20,"h":21,"offX":0,"offY":5,"sourceW":20,"sourceH":30},
"3":{"x":75,"y":56,"w":19,"h":22,"offX":0,"offY":5,"sourceW":20,"sourceH":30},
"4":{"x":1,"y":81,"w":18,"h":22,"offX":1,"offY":5,"sourceW":20,"sourceH":30},
"5":{"x":48,"y":76,"w":19,"h":21,"offX":0,"offY":5,"sourceW":20,"sourceH":30},
"6":{"x":96,"y":56,"w":19,"h":22,"offX":1,"offY":5,"sourceW":20,"sourceH":30},
"7":{"x":1,"y":58,"w":19,"h":21,"offX":0,"offY":5,"sourceW":20,"sourceH":30}}}