{"file":"donghuazi.png","frames":{
"0":{"x":155,"y":0,"w":120,"h":132,"offX":0,"offY":7,"sourceW":121,"sourceH":145},
"1":{"x":946,"y":0,"w":68,"h":132,"offX":2,"offY":5,"sourceW":72,"sourceH":145},
"2":{"x":831,"y":0,"w":113,"h":129,"offX":0,"offY":8,"sourceW":114,"sourceH":145},
"3":{"x":0,"y":136,"w":105,"h":135,"offX":1,"offY":5,"sourceW":108,"sourceH":145},
"4":{"x":277,"y":0,"w":110,"h":136,"offX":1,"offY":6,"sourceW":111,"sourceH":145},
"5":{"x":389,"y":0,"w":109,"h":136,"offX":0,"offY":6,"sourceW":110,"sourceH":145},
"6":{"x":615,"y":0,"w":107,"h":137,"offX":0,"offY":4,"sourceW":108,"sourceH":145},
"7":{"x":155,"y":134,"w":106,"h":135,"offX":1,"offY":6,"sourceW":108,"sourceH":145},
"8":{"x":724,"y":0,"w":105,"h":139,"offX":0,"offY":5,"sourceW":106,"sourceH":145},
"9":{"x":831,"y":131,"w":106,"h":136,"offX":1,"offY":5,"sourceW":108,"sourceH":145},
"b":{"x":263,"y":138,"w":103,"h":134,"offX":1,"offY":6,"sourceW":106,"sourceH":145},
"k":{"x":500,"y":0,"w":113,"h":131,"offX":0,"offY":7,"sourceW":114,"sourceH":145},
"m":{"x":0,"y":0,"w":153,"h":134,"offX":1,"offY":6,"sourceW":155,"sourceH":145},
"p":{"x":368,"y":138,"w":102,"h":134,"offX":0,"offY":6,"sourceW":103,"sourceH":145},
"t":{"x":612,"y":139,"w":95,"h":135,"offX":1,"offY":5,"sourceW":97,"sourceH":145},
"z":{"x":500,"y":133,"w":110,"h":131,"offX":1,"offY":7,"sourceW":112,"sourceH":145}}}