{"file":"gongji2.png","frames":{
".":{"x":79,"y":70,"w":8,"h":8,"offX":0,"offY":24,"sourceW":8,"sourceH":32},
"0":{"x":42,"y":35,"w":19,"h":33,"offX":0,"offY":0,"sourceW":19,"sourceH":33},
"1":{"x":111,"y":0,"w":11,"h":33,"offX":0,"offY":0,"sourceW":11,"sourceH":33},
"2":{"x":63,"y":35,"w":19,"h":33,"offX":0,"offY":0,"sourceW":19,"sourceH":33},
"3":{"x":0,"y":69,"w":18,"h":33,"offX":0,"offY":0,"sourceW":18,"sourceH":33},
"4":{"x":67,"y":0,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"5":{"x":105,"y":35,"w":18,"h":33,"offX":0,"offY":0,"sourceW":18,"sourceH":33},
"6":{"x":45,"y":0,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"7":{"x":40,"y":70,"w":18,"h":32,"offX":0,"offY":0,"sourceW":18,"sourceH":32},
"8":{"x":84,"y":35,"w":19,"h":33,"offX":0,"offY":0,"sourceW":19,"sourceH":33},
"9":{"x":23,"y":0,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"B":{"x":89,"y":0,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"G":{"x":21,"y":35,"w":19,"h":33,"offX":0,"offY":0,"sourceW":19,"sourceH":33},
"K":{"x":60,"y":70,"w":17,"h":32,"offX":0,"offY":0,"sourceW":17,"sourceH":32},
"M":{"x":0,"y":0,"w":21,"h":32,"offX":0,"offY":0,"sourceW":21,"sourceH":32},
"S":{"x":0,"y":34,"w":19,"h":33,"offX":0,"offY":0,"sourceW":19,"sourceH":33},
"T":{"x":20,"y":70,"w":18,"h":33,"offX":0,"offY":0,"sourceW":18,"sourceH":33}}}