{"file":"huang1.png","frames":{
"4":{"x":26,"y":33,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"5":{"x":23,"y":96,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":29},
"6":{"x":50,"y":33,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"7":{"x":0,"y":96,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":29},
"8":{"x":73,"y":64,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"9":{"x":23,"y":64,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"B":{"x":85,"y":32,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"G":{"x":30,"y":0,"w":27,"h":31,"offX":0,"offY":0,"sourceW":27,"sourceH":31},
"K":{"x":85,"y":0,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"M":{"x":0,"y":0,"w":28,"h":30,"offX":0,"offY":0,"sourceW":28,"sourceH":30},
"S":{"x":59,"y":0,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"T":{"x":0,"y":32,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
".":{"x":111,"y":31,"w":8,"h":10,"offX":0,"offY":20,"sourceW":8,"sourceH":30},
"0":{"x":96,"y":64,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"1":{"x":111,"y":0,"w":14,"h":29,"offX":0,"offY":0,"sourceW":14,"sourceH":29},
"2":{"x":46,"y":65,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":29},
"3":{"x":0,"y":64,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30}}}