{"file":"huangkuanzi.png","frames":{
"4":{"x":0,"y":0,"w":37,"h":50,"offX":0,"offY":0,"sourceW":37,"sourceH":50},
"5":{"x":0,"y":52,"w":36,"h":50,"offX":0,"offY":0,"sourceW":36,"sourceH":50},
"6":{"x":37,"y":104,"w":35,"h":50,"offX":0,"offY":0,"sourceW":35,"sourceH":50},
"7":{"x":78,"y":44,"w":36,"h":50,"offX":0,"offY":0,"sourceW":36,"sourceH":50},
"8":{"x":76,"y":96,"w":36,"h":49,"offX":0,"offY":0,"sourceW":36,"sourceH":49},
"9":{"x":38,"y":52,"w":36,"h":50,"offX":0,"offY":0,"sourceW":36,"sourceH":50},
"千":{"x":78,"y":0,"w":43,"h":42,"offX":0,"offY":0,"sourceW":43,"sourceH":42},
"万":{"x":0,"y":156,"w":41,"h":42,"offX":0,"offY":0,"sourceW":41,"sourceH":42},
"亿":{"x":74,"y":147,"w":41,"h":42,"offX":0,"offY":0,"sourceW":41,"sourceH":42},
".":{"x":43,"y":156,"w":19,"h":18,"offX":0,"offY":32,"sourceW":20,"sourceH":50},
"：":{"x":101,"y":191,"w":19,"h":45,"offX":0,"offY":0,"sourceW":19,"sourceH":45},
"0":{"x":39,"y":0,"w":37,"h":50,"offX":0,"offY":0,"sourceW":37,"sourceH":50},
"1":{"x":79,"y":191,"w":20,"h":50,"offX":0,"offY":0,"sourceW":20,"sourceH":50},
"2":{"x":0,"y":104,"w":35,"h":50,"offX":0,"offY":0,"sourceW":35,"sourceH":50},
"3":{"x":43,"y":191,"w":34,"h":50,"offX":0,"offY":0,"sourceW":34,"sourceH":50}}}