{"file":"zhiwuziti.png","frames":{
"J":{"x":498,"y":308,"w":11,"h":23,"offX":0,"offY":0,"sourceW":11,"sourceH":23},
"K":{"x":41,"y":581,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"L":{"x":496,"y":391,"w":14,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"M":{"x":206,"y":576,"w":22,"h":23,"offX":0,"offY":0,"sourceW":22,"sourceH":23},
"N":{"x":114,"y":578,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"O":{"x":0,"y":577,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23},
"P":{"x":338,"y":582,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"Q":{"x":156,"y":576,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"R":{"x":493,"y":581,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"S":{"x":250,"y":584,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"T":{"x":475,"y":581,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"U":{"x":178,"y":580,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"V":{"x":417,"y":577,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"W":{"x":0,"y":526,"w":26,"h":23,"offX":0,"offY":0,"sourceW":26,"sourceH":23},
"X":{"x":133,"y":578,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"Y":{"x":230,"y":577,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"Z":{"x":60,"y":581,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"啊":{"x":460,"y":499,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"把":{"x":168,"y":112,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"半":{"x":55,"y":337,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"扮":{"x":371,"y":0,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"榜":{"x":455,"y":84,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"包":{"x":257,"y":29,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"暴":{"x":332,"y":337,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"爆":{"x":138,"y":334,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"被":{"x":484,"y":56,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"本":{"x":314,"y":0,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"比":{"x":434,"y":474,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"必":{"x":307,"y":252,"w":27,"h":25,"offX":0,"offY":0,"sourceW":27,"sourceH":25},
"标":{"x":400,"y":0,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"镖":{"x":280,"y":169,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"冰":{"x":483,"y":84,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"博":{"x":224,"y":113,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"不":{"x":326,"y":444,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"部":{"x":168,"y":224,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"参":{"x":115,"y":0,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"操":{"x":363,"y":252,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"策":{"x":336,"y":169,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"场":{"x":27,"y":416,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"成":{"x":255,"y":57,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"程":{"x":27,"y":279,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"持":{"x":191,"y":364,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"出":{"x":48,"y":553,"w":21,"h":26,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"础":{"x":140,"y":197,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"传":{"x":143,"y":28,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"床":{"x":84,"y":169,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"吹":{"x":55,"y":281,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"次":{"x":336,"y":141,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"刺":{"x":439,"y":418,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"从":{"x":139,"y":307,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"达":{"x":84,"y":253,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"打":{"x":336,"y":197,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"大":{"x":220,"y":417,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"袋":{"x":194,"y":336,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"单":{"x":57,"y":252,"w":25,"h":27,"offX":0,"offY":0,"sourceW":25,"sourceH":27},
"弹":{"x":168,"y":84,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"挡":{"x":0,"y":253,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"到":{"x":412,"y":443,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"道":{"x":112,"y":113,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"得":{"x":84,"y":141,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"的":{"x":160,"y":497,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"等":{"x":333,"y":309,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"敌":{"x":285,"y":29,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"地":{"x":414,"y":362,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"第":{"x":451,"y":140,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"点":{"x":428,"y":28,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"电":{"x":26,"y":499,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"顶":{"x":191,"y":392,"w":27,"h":24,"offX":0,"offY":0,"sourceW":27,"sourceH":24},
"动":{"x":470,"y":336,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"冻":{"x":84,"y":57,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"毒":{"x":0,"y":337,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"度":{"x":224,"y":85,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"断":{"x":222,"y":281,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"队":{"x":388,"y":310,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"对":{"x":196,"y":140,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"多":{"x":269,"y":475,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"额":{"x":171,"y":56,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"二":{"x":0,"y":504,"w":24,"h":20,"offX":0,"offY":0,"sourceW":24,"sourceH":20},
"范":{"x":445,"y":280,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"方":{"x":275,"y":363,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"防":{"x":380,"y":472,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"放":{"x":308,"y":196,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"飞":{"x":185,"y":471,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"非":{"x":112,"y":253,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"肥":{"x":296,"y":471,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"分":{"x":56,"y":168,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"丰":{"x":354,"y":473,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"风":{"x":52,"y":449,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"伏":{"x":280,"y":197,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"服":{"x":213,"y":470,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"符":{"x":471,"y":308,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"赋":{"x":476,"y":168,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"高":{"x":270,"y":447,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"告":{"x":415,"y":334,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"个":{"x":28,"y":196,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"各":{"x":0,"y":169,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"给":{"x":392,"y":141,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"更":{"x":246,"y":390,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"公":{"x":469,"y":364,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"攻":{"x":371,"y":28,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"购":{"x":363,"y":280,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"瓜":{"x":305,"y":306,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"怪":{"x":196,"y":168,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"关":{"x":392,"y":225,"w":25,"h":27,"offX":0,"offY":0,"sourceW":25,"sourceH":27},
"观":{"x":168,"y":252,"w":27,"h":25,"offX":0,"offY":0,"sourceW":27,"sourceH":25},
"瑰":{"x":371,"y":56,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"果":{"x":136,"y":361,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"过":{"x":252,"y":113,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"还":{"x":27,"y":306,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"孩":{"x":218,"y":365,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"害":{"x":302,"y":388,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"行":{"x":252,"y":85,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"豪":{"x":300,"y":443,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"好":{"x":448,"y":196,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"何":{"x":143,"y":0,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"和":{"x":360,"y":336,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"黑":{"x":301,"y":416,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"轰":{"x":438,"y":446,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"后":{"x":392,"y":197,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"厚":{"x":248,"y":335,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"葫":{"x":361,"y":308,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"湖":{"x":106,"y":496,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"花":{"x":168,"y":168,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"华":{"x":274,"y":391,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"化":{"x":420,"y":196,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"画":{"x":158,"y":550,"w":23,"h":24,"offX":0,"offY":0,"sourceW":23,"sourceH":24},
"会":{"x":112,"y":141,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"活":{"x":425,"y":112,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"火":{"x":412,"y":416,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"获":{"x":82,"y":362,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"击":{"x":229,"y":29,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"机":{"x":252,"y":141,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"基":{"x":110,"y":309,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"激活":{"x":56,"y":140,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"级":{"x":84,"y":113,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"几":{"x":464,"y":473,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"己":{"x":131,"y":553,"w":23,"h":23,"offX":0,"offY":0,"sourceW":23,"sourceH":23},
"技":{"x":0,"y":85,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"加":{"x":167,"y":307,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"间":{"x":106,"y":524,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"检":{"x":58,"y":0,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"见":{"x":326,"y":470,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"鉴":{"x":27,"y":333,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"江":{"x":417,"y":279,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"将":{"x":56,"y":84,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"奖":{"x":447,"y":252,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"椒":{"x":199,"y":56,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"叫":{"x":185,"y":524,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"较":{"x":87,"y":0,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"节":{"x":479,"y":140,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"界":{"x":135,"y":415,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"今":{"x":196,"y":112,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"金":{"x":84,"y":85,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"仅":{"x":227,"y":57,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"进":{"x":194,"y":281,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"究":{"x":274,"y":419,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"就":{"x":29,"y":0,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"剧":{"x":465,"y":419,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"飓":{"x":384,"y":420,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"绝":{"x":28,"y":112,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"军":{"x":162,"y":418,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"开":{"x":240,"y":498,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"看":{"x":456,"y":28,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"科":{"x":442,"y":335,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"可":{"x":376,"y":527,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"克":{"x":133,"y":442,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"课":{"x":139,"y":280,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"酷":{"x":140,"y":57,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"块":{"x":140,"y":113,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"快":{"x":399,"y":57,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"辣":{"x":390,"y":282,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"来":{"x":0,"y":225,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"浪":{"x":400,"y":28,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"老":{"x":276,"y":336,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"乐":{"x":244,"y":444,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"了":{"x":320,"y":549,"w":23,"h":24,"offX":0,"offY":0,"sourceW":23,"sourceH":24},
"类":{"x":27,"y":388,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"离":{"x":109,"y":336,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"礼":{"x":420,"y":168,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"力":{"x":26,"y":471,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"励":{"x":164,"y":390,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"练":{"x":448,"y":224,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"两":{"x":80,"y":527,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"俩":{"x":380,"y":500,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"量":{"x":28,"y":527,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"料":{"x":392,"y":169,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"猎":{"x":140,"y":169,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"裂":{"x":28,"y":168,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"林":{"x":140,"y":225,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"流":{"x":280,"y":113,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"榴":{"x":395,"y":113,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"芦":{"x":258,"y":0,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"鲁":{"x":221,"y":337,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"率":{"x":197,"y":252,"w":25,"h":27,"offX":0,"offY":0,"sourceW":25,"sourceH":27},
"略":{"x":474,"y":252,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"马":{"x":402,"y":551,"w":23,"h":24,"offX":0,"offY":0,"sourceW":23,"sourceH":24},
"码":{"x":419,"y":252,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"买":{"x":460,"y":525,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"么":{"x":324,"y":496,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"没":{"x":336,"y":113,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"玫":{"x":364,"y":140,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"每":{"x":423,"y":140,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"萌":{"x":134,"y":473,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"迷":{"x":112,"y":57,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"面":{"x":267,"y":503,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"瞄":{"x":224,"y":141,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"秒":{"x":29,"y":28,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"名":{"x":487,"y":499,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"命":{"x":0,"y":0,"w":27,"h":27,"offX":0,"offY":0,"sourceW":27,"sourceH":27},
"沫":{"x":196,"y":224,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"目":{"x":491,"y":419,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"拿":{"x":280,"y":141,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"哪":{"x":189,"y":418,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"脑":{"x":448,"y":168,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"能":{"x":295,"y":497,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"你":{"x":252,"y":169,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"您":{"x":56,"y":196,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"农":{"x":364,"y":196,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"哦":{"x":0,"y":197,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"排":{"x":252,"y":197,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"牌":{"x":308,"y":224,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"泡":{"x":364,"y":224,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"炮":{"x":224,"y":225,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"劈":{"x":469,"y":391,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"频":{"x":0,"y":113,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"屏":{"x":358,"y":392,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"瓶":{"x":84,"y":280,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"其他":{"x":369,"y":84,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"奇":{"x":0,"y":309,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"启":{"x":159,"y":445,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"起床":{"x":414,"y":389,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"签":{"x":54,"y":365,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"枪":{"x":201,"y":0,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"强":{"x":213,"y":496,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"请":{"x":0,"y":141,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"全":{"x":28,"y":140,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"群":{"x":481,"y":112,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"让":{"x":249,"y":281,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"热":{"x":280,"y":85,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"人":{"x":136,"y":388,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"任":{"x":311,"y":84,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"日":{"x":94,"y":578,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"如":{"x":408,"y":471,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"伤":{"x":343,"y":29,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"赏":{"x":280,"y":225,"w":25,"h":27,"offX":0,"offY":0,"sourceW":25,"sourceH":27},
"上":{"x":212,"y":522,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"设":{"x":305,"y":279,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"射":{"x":28,"y":56,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"身":{"x":80,"y":473,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"什":{"x":308,"y":140,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"升":{"x":304,"y":361,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"生":{"x":406,"y":525,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"声":{"x":54,"y":392,"w":24,"h":27,"offX":0,"offY":0,"sourceW":24,"sourceH":27},
"圣":{"x":239,"y":524,"w":26,"h":23,"offX":0,"offY":0,"sourceW":26,"sourceH":23},
"剩":{"x":0,"y":448,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"失":{"x":112,"y":85,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"师":{"x":140,"y":85,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"十":{"x":473,"y":280,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"石":{"x":52,"y":475,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"时":{"x":221,"y":309,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"实":{"x":109,"y":392,"w":24,"h":27,"offX":0,"offY":0,"sourceW":24,"sourceH":27},
"使":{"x":56,"y":112,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"士":{"x":294,"y":524,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"世":{"x":464,"y":447,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"事":{"x":56,"y":224,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"试":{"x":112,"y":197,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"视":{"x":314,"y":28,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"是":{"x":80,"y":418,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"收":{"x":444,"y":307,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"手":{"x":277,"y":282,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"受":{"x":354,"y":445,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"术":{"x":140,"y":141,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"数":{"x":386,"y":366,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"双":{"x":185,"y":445,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"谁":{"x":308,"y":112,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"水":{"x":339,"y":85,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"死":{"x":106,"y":470,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"苏":{"x":283,"y":57,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"速":{"x":428,"y":56,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"酸":{"x":87,"y":29,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"碎":{"x":230,"y":0,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"所":{"x":56,"y":56,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"锁":{"x":112,"y":225,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"他":{"x":420,"y":224,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"态":{"x":28,"y":224,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"特":{"x":84,"y":197,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"提":{"x":166,"y":335,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"题":{"x":277,"y":309,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"体":{"x":171,"y":28,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"天":{"x":406,"y":499,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"统":{"x":364,"y":168,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"痛":{"x":251,"y":253,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"投":{"x":429,"y":0,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"突":{"x":387,"y":338,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"图":{"x":106,"y":552,"w":23,"h":24,"offX":0,"offY":0,"sourceW":23,"sourceH":24},
"吐":{"x":158,"y":524,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"团":{"x":486,"y":527,"w":23,"h":25,"offX":0,"offY":0,"sourceW":23,"sourceH":25},
"唾":{"x":249,"y":308,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"哇":{"x":0,"y":393,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"外":{"x":313,"y":56,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"完":{"x":26,"y":443,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"万":{"x":432,"y":528,"w":25,"h":23,"offX":0,"offY":0,"sourceW":25,"sourceH":23},
"王":{"x":427,"y":553,"w":24,"h":22,"offX":0,"offY":0,"sourceW":24,"sourceH":22},
"望":{"x":247,"y":417,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"为":{"x":0,"y":420,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"围":{"x":348,"y":528,"w":23,"h":25,"offX":0,"offY":0,"sourceW":23,"sourceH":25},
"维":{"x":442,"y":362,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"务":{"x":286,"y":0,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"物":{"x":194,"y":308,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"西":{"x":52,"y":501,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"稀":{"x":196,"y":196,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"熄":{"x":397,"y":85,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"习":{"x":373,"y":553,"w":22,"h":24,"offX":0,"offY":0,"sourceW":22,"sourceH":24},
"戏":{"x":28,"y":252,"w":27,"h":25,"offX":0,"offY":0,"sourceW":27,"sourceH":25},
"系":{"x":0,"y":365,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"下":{"x":321,"y":523,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"先":{"x":164,"y":362,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"现":{"x":356,"y":419,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"线":{"x":476,"y":196,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"享":{"x":82,"y":334,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"向":{"x":267,"y":529,"w":22,"h":26,"offX":0,"offY":0,"sourceW":22,"sourceH":26},
"消":{"x":80,"y":445,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"小":{"x":82,"y":307,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"效":{"x":58,"y":28,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"新":{"x":308,"y":168,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"星":{"x":54,"y":527,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"雄":{"x":252,"y":225,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"须":{"x":84,"y":225,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"虚":{"x":476,"y":224,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"续":{"x":332,"y":364,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"学":{"x":107,"y":421,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"压":{"x":79,"y":501,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"研":{"x":329,"y":392,"w":27,"h":24,"offX":0,"offY":0,"sourceW":27,"sourceH":24},
"眼":{"x":305,"y":333,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"验":{"x":168,"y":196,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"邀":{"x":224,"y":169,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"一":{"x":106,"y":449,"w":24,"h":6,"offX":0,"offY":0,"sourceW":24,"sourceH":6},
"以":{"x":132,"y":501,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"艺":{"x":167,"y":279,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"益":{"x":139,"y":253,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"意":{"x":442,"y":390,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"音":{"x":248,"y":362,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"氤":{"x":453,"y":112,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"英":{"x":336,"y":254,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"用":{"x":0,"y":551,"w":23,"h":24,"offX":0,"offY":0,"sourceW":23,"sourceH":24},
"游":{"x":278,"y":254,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"有":{"x":196,"y":84,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"余":{"x":343,"y":0,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"愉":{"x":456,"y":56,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"与":{"x":487,"y":0,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":26},
"育":{"x":0,"y":29,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"愈":{"x":172,"y":0,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"园":{"x":291,"y":550,"w":23,"h":24,"offX":0,"offY":0,"sourceW":23,"sourceH":24},
"源":{"x":385,"y":393,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"远":{"x":216,"y":444,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"愿":{"x":380,"y":446,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"氲":{"x":367,"y":112,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"孕":{"x":350,"y":501,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"砸":{"x":328,"y":418,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"载":{"x":427,"y":84,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"在":{"x":341,"y":57,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"造":{"x":0,"y":57,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"炸":{"x":359,"y":364,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"摘":{"x":109,"y":364,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"长":{"x":224,"y":197,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"招":{"x":390,"y":254,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"这":{"x":112,"y":169,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"真":{"x":82,"y":390,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"阵":{"x":0,"y":476,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"正":{"x":131,"y":528,"w":25,"h":23,"offX":0,"offY":0,"sourceW":25,"sourceH":23},
"之":{"x":333,"y":282,"w":26,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":25},
"知":{"x":54,"y":421,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"值":{"x":200,"y":28,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"植":{"x":484,"y":28,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"至":{"x":459,"y":551,"w":24,"h":23,"offX":0,"offY":0,"sourceW":24,"sourceH":23},
"治":{"x":27,"y":360,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"置":{"x":241,"y":472,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"中":{"x":234,"y":549,"w":22,"h":26,"offX":0,"offY":0,"sourceW":22,"sourceH":26},
"种":{"x":417,"y":306,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"注":{"x":112,"y":281,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"祝":{"x":458,"y":0,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26},
"转":{"x":336,"y":225,"w":25,"h":27,"offX":0,"offY":0,"sourceW":25,"sourceH":27},
"装":{"x":55,"y":309,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"准":{"x":0,"y":281,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"资":{"x":224,"y":253,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":26},
"滋":{"x":28,"y":84,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"子":{"x":433,"y":502,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"籽":{"x":115,"y":29,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"自":{"x":316,"y":575,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"最":{"x":186,"y":497,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"作":{"x":168,"y":140,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"！":{"x":501,"y":252,"w":7,"h":23,"offX":0,"offY":0,"sourceW":7,"sourceH":23},
"%":{"x":220,"y":392,"w":24,"h":23,"offX":0,"offY":0,"sourceW":24,"sourceH":23},
".":{"x":500,"y":296,"w":8,"h":8,"offX":0,"offY":0,"sourceW":8,"sourceH":8},
"：":{"x":501,"y":277,"w":7,"h":17,"offX":0,"offY":0,"sourceW":7,"sourceH":17},
"~":{"x":106,"y":457,"w":17,"h":8,"offX":0,"offY":0,"sourceW":17,"sourceH":8},
"0":{"x":71,"y":553,"w":21,"h":26,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"1":{"x":497,"y":336,"w":13,"h":25,"offX":0,"offY":0,"sourceW":13,"sourceH":25},
"2":{"x":345,"y":555,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":25},
"3":{"x":25,"y":553,"w":21,"h":26,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"4":{"x":485,"y":554,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":25},
"5":{"x":258,"y":557,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":25},
"6":{"x":183,"y":552,"w":21,"h":26,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"7":{"x":453,"y":576,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"8":{"x":210,"y":548,"w":22,"h":26,"offX":0,"offY":0,"sourceW":22,"sourceH":26},
"9":{"x":281,"y":576,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"A":{"x":492,"y":445,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"B":{"x":197,"y":601,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"C":{"x":22,"y":581,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"D":{"x":397,"y":577,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"E":{"x":437,"y":577,"w":14,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"F":{"x":497,"y":363,"w":13,"h":23,"offX":0,"offY":0,"sourceW":13,"sourceH":23},
"G":{"x":492,"y":470,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"H":{"x":368,"y":579,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"I":{"x":504,"y":168,"w":6,"h":23,"offX":0,"offY":0,"sourceW":6,"sourceH":23}}}