
1141_dianlihongzhang.png
size: 237,925
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 114, 30
  size: 42, 56
  orig: 44, 60
  offset: 1, 2
  index: -1
b2
  rotate: true
  xy: 121, 234
  size: 44, 88
  orig: 46, 92
  offset: 1, 2
  index: -1
b3
  rotate: true
  xy: 2, 220
  size: 50, 116
  orig: 51, 120
  offset: 0, 2
  index: -1
b4
  rotate: true
  xy: 2, 383
  size: 58, 118
  orig: 59, 122
  offset: 0, 2
  index: -1
b5
  rotate: true
  xy: 132, 651
  size: 50, 102
  orig: 52, 104
  offset: 1, 2
  index: -1
b6
  rotate: true
  xy: 120, 175
  size: 57, 82
  orig: 59, 84
  offset: 1, 2
  index: -1
b7
  rotate: true
  xy: 2, 106
  size: 57, 65
  orig: 59, 67
  offset: 1, 2
  index: -1
b8
  rotate: true
  xy: 69, 47
  size: 59, 43
  orig: 66, 56
  offset: 2, 2
  index: -1
boss_tx_2
  rotate: true
  xy: 2, 556
  size: 367, 128
  orig: 369, 130
  offset: 1, 1
  index: -1
gen
  rotate: false
  xy: 204, 131
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 132, 579
  size: 70, 94
  orig: 74, 99
  offset: 2, 2
  index: -1
jnq
  rotate: false
  xy: 121, 280
  size: 91, 90
  orig: 91, 91
  offset: 0, 0
  index: -1
jnq2
  rotate: false
  xy: 132, 486
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 228, 624
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 228, 641
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 214, 339
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 172, 44
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 191, 41
  size: 44, 54
  orig: 47, 58
  offset: 2, 2
  index: -1
r2
  rotate: true
  xy: 119, 129
  size: 44, 78
  orig: 47, 83
  offset: 2, 2
  index: -1
r3
  rotate: true
  xy: 132, 877
  size: 46, 103
  orig: 49, 107
  offset: 1, 2
  index: -1
r4
  rotate: true
  xy: 132, 703
  size: 56, 102
  orig: 57, 106
  offset: 1, 2
  index: -1
r5
  rotate: true
  xy: 2, 165
  size: 53, 79
  orig: 55, 84
  offset: 1, 3
  index: -1
r6
  rotate: true
  xy: 118, 74
  size: 53, 71
  orig: 56, 75
  offset: 1, 2
  index: -1
r7
  rotate: true
  xy: 2, 13
  size: 48, 56
  orig: 53, 62
  offset: 2, 3
  index: -1
r8
  rotate: true
  xy: 83, 116
  size: 48, 33
  orig: 53, 39
  offset: 2, 3
  index: -1
tianxian1
  rotate: false
  xy: 214, 310
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
tianxian2
  rotate: true
  xy: 214, 352
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 172, 2
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 199, 97
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 2, 63
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
tou4
  rotate: true
  xy: 60, 8
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 2, 272
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 2, 443
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
tx3
  rotate: true
  xy: 124, 372
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 132, 761
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: true
  xy: 69, 108
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
xsd1
  rotate: true
  xy: 211, 232
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
xsd2
  rotate: true
  xy: 172, 57
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
xsd3
  rotate: true
  xy: 214, 286
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
yanbai
  rotate: false
  xy: 214, 267
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 228, 635
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 83, 166
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 204, 187
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
zd
  rotate: false
  xy: 204, 202
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
zd2
  rotate: false
  xy: 83, 184
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
