
skeleton.png
size: 923,517
format: RGBA8888
filter: Linear,Linear
repeat: none
Daifu
  rotate: false
  xy: 2, 78
  size: 840, 224
  orig: 840, 224
  offset: 0, 0
  index: -1
Daifu_speak_01
  rotate: true
  xy: 887, 69
  size: 446, 34
  orig: 446, 34
  offset: 0, 0
  index: -1
Panni
  rotate: false
  xy: 2, 304
  size: 883, 211
  orig: 883, 211
  offset: 0, 0
  index: -1
Panni_speak_01
  rotate: false
  xy: 342, 3
  size: 419, 73
  orig: 419, 73
  offset: 0, 0
  index: -1
Panni_speak_02
  rotate: false
  xy: 2, 2
  size: 338, 74
  orig: 338, 74
  offset: 0, 0
  index: -1
