
1050_yeyinglongkui.png
size: 523,142
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 354, 36
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 352, 10
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
bliue11
  rotate: true
  xy: 246, 20
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
blue1
  rotate: true
  xy: 146, 8
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
blue12
  rotate: false
  xy: 2, 5
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
blue13
  rotate: false
  xy: 444, 87
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
blue2
  rotate: false
  xy: 233, 2
  size: 24, 14
  orig: 24, 17
  offset: 0, 3
  index: -1
blue23
  rotate: false
  xy: 444, 74
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
blue24
  rotate: true
  xy: 512, 42
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
blue25
  rotate: false
  xy: 428, 54
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
feibiao1
  rotate: false
  xy: 306, 97
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
feibiao11
  rotate: false
  xy: 375, 97
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
feibiao2
  rotate: false
  xy: 166, 92
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
feibiao22
  rotate: false
  xy: 236, 93
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
feibiao3
  rotate: false
  xy: 86, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
feibiao33
  rotate: true
  xy: 86, 2
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
feiye
  rotate: false
  xy: 424, 76
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
feiye1
  rotate: false
  xy: 453, 54
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 293, 21
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
liuhai11
  rotate: true
  xy: 459, 27
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 419, 4
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
liuhai22
  rotate: false
  xy: 485, 42
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 270, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
liuhai33
  rotate: false
  xy: 488, 68
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 308, 62
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 346, 62
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
purple1
  rotate: true
  xy: 193, 18
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
purple11
  rotate: true
  xy: 270, 21
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
purple12
  rotate: false
  xy: 444, 113
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
purple13
  rotate: true
  xy: 221, 18
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
purple2
  rotate: true
  xy: 459, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
purple23
  rotate: false
  xy: 384, 54
  size: 42, 10
  orig: 42, 11
  offset: 0, 0
  index: -1
purple24
  rotate: false
  xy: 485, 30
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
purple25
  rotate: false
  xy: 305, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 2, 35
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 44, 35
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: true
  xy: 174, 7
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 444, 7
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
yanjing11
  rotate: true
  xy: 330, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 473, 57
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
yanjing22
  rotate: false
  xy: 259, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 293, 46
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
yezi11
  rotate: false
  xy: 381, 23
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
yezi111
  rotate: true
  xy: 384, 66
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
yezi1111
  rotate: false
  xy: 379, 6
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 308, 48
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
yezi22
  rotate: false
  xy: 420, 23
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
yezi222
  rotate: true
  xy: 312, 17
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
yezi2222
  rotate: false
  xy: 193, 2
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 511, 32
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 511, 25
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
