
1040_binglongcao.png
size: 697,269
format: RGBA8888
filter: Linear,Linear
repeat: none
L_foot
  rotate: false
  xy: 225, 51
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 512, 129
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
binglongjiao1
  rotate: true
  xy: 280, 17
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
cibang
  rotate: true
  xy: 2, 97
  size: 170, 366
  orig: 170, 366
  offset: 0, 0
  index: -1
dd1
  rotate: true
  xy: 669, 33
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 512, 171
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 146, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 666, 128
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 370, 127
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 562, 50
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 662, 235
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
huzi3
  rotate: false
  xy: 226, 18
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
huzi4
  rotate: false
  xy: 306, 51
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
huzi5
  rotate: false
  xy: 662, 175
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ice
  rotate: true
  xy: 81, 3
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
kouse
  rotate: false
  xy: 374, 52
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
lizi
  rotate: true
  xy: 561, 7
  size: 7, 6
  orig: 13, 12
  offset: 3, 3
  index: -1
mao
  rotate: false
  xy: 55, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 636, 78
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 146, 46
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
neck3
  rotate: true
  xy: 669, 67
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
sheguang0001
  rotate: false
  xy: 633, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sheguang0029
  rotate: false
  xy: 633, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sheguang0002
  rotate: false
  xy: 107, 7
  size: 16, 16
  orig: 45, 45
  offset: 14, 23
  index: -1
sheguang0003
  rotate: true
  xy: 577, 88
  size: 17, 18
  orig: 45, 45
  offset: 13, 21
  index: -1
sheguang0004
  rotate: false
  xy: 616, 2
  size: 18, 19
  orig: 45, 45
  offset: 12, 20
  index: -1
sheguang0005
  rotate: false
  xy: 577, 107
  size: 18, 20
  orig: 45, 45
  offset: 12, 19
  index: -1
sheguang0006
  rotate: false
  xy: 595, 2
  size: 19, 19
  orig: 45, 45
  offset: 12, 19
  index: -1
sheguang0007
  rotate: false
  xy: 2, 2
  size: 25, 21
  orig: 45, 45
  offset: 8, 17
  index: -1
sheguang0008
  rotate: false
  xy: 535, 16
  size: 32, 32
  orig: 45, 45
  offset: 7, 6
  index: -1
sheguang0009
  rotate: false
  xy: 525, 50
  size: 35, 36
  orig: 45, 45
  offset: 4, 6
  index: -1
sheguang0010
  rotate: true
  xy: 595, 48
  size: 35, 36
  orig: 45, 45
  offset: 4, 6
  index: -1
sheguang0011
  rotate: false
  xy: 633, 40
  size: 34, 36
  orig: 45, 45
  offset: 5, 6
  index: -1
sheguang0012
  rotate: false
  xy: 369, 2
  size: 35, 36
  orig: 45, 45
  offset: 4, 5
  index: -1
sheguang0013
  rotate: false
  xy: 488, 49
  size: 35, 37
  orig: 45, 45
  offset: 4, 5
  index: -1
sheguang0014
  rotate: false
  xy: 501, 88
  size: 36, 37
  orig: 45, 45
  offset: 3, 5
  index: -1
sheguang0015
  rotate: true
  xy: 328, 13
  size: 36, 39
  orig: 45, 45
  offset: 3, 4
  index: -1
sheguang0016
  rotate: true
  xy: 460, 88
  size: 37, 39
  orig: 45, 45
  offset: 2, 4
  index: -1
sheguang0017
  rotate: true
  xy: 447, 49
  size: 37, 39
  orig: 45, 45
  offset: 2, 4
  index: -1
sheguang0018
  rotate: false
  xy: 539, 88
  size: 36, 39
  orig: 45, 45
  offset: 3, 4
  index: -1
sheguang0019
  rotate: false
  xy: 188, 4
  size: 36, 40
  orig: 45, 45
  offset: 3, 3
  index: -1
sheguang0020
  rotate: false
  xy: 406, 2
  size: 32, 36
  orig: 45, 45
  offset: 7, 3
  index: -1
sheguang0021
  rotate: false
  xy: 440, 2
  size: 32, 36
  orig: 45, 45
  offset: 7, 3
  index: -1
sheguang0022
  rotate: false
  xy: 474, 2
  size: 31, 36
  orig: 45, 45
  offset: 8, 3
  index: -1
sheguang0023
  rotate: false
  xy: 507, 2
  size: 26, 36
  orig: 45, 45
  offset: 13, 3
  index: -1
sheguang0024
  rotate: false
  xy: 669, 91
  size: 26, 35
  orig: 45, 45
  offset: 13, 3
  index: -1
sheguang0025
  rotate: false
  xy: 569, 13
  size: 24, 35
  orig: 45, 45
  offset: 14, 3
  index: -1
sheguang0026
  rotate: true
  xy: 595, 23
  size: 23, 34
  orig: 45, 45
  offset: 15, 3
  index: -1
sheguang0027
  rotate: false
  xy: 636, 5
  size: 23, 33
  orig: 45, 45
  offset: 15, 3
  index: -1
sheguang0028
  rotate: true
  xy: 525, 43
  size: 5, 8
  orig: 45, 45
  offset: 18, 26
  index: -1
st
  rotate: true
  xy: 597, 112
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 597, 85
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 29, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 226, 5
  size: 23, 11
  orig: 33, 22
  offset: 4, 6
  index: -1
tx2
  rotate: true
  xy: 661, 24
  size: 14, 6
  orig: 16, 8
  offset: 0, 1
  index: -1
tx3
  rotate: false
  xy: 535, 6
  size: 24, 8
  orig: 30, 12
  offset: 3, 2
  index: -1
tx5
  rotate: true
  xy: 369, 40
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: false
  xy: 370, 106
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 2, 25
  size: 142, 70
  orig: 142, 70
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 447, 97
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
