
1109_bailuobo.png
size: 713,269
format: RGBA8888
filter: Linear,Linear
repeat: none
fadai_01235
  rotate: false
  xy: 300, 13
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
fadai_026465
  rotate: true
  xy: 688, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
fadai_03654
  rotate: false
  xy: 2, 22
  size: 94, 23
  orig: 94, 23
  offset: 0, 0
  index: -1
maimao_r_01
  rotate: false
  xy: 670, 8
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
meimao_l_01
  rotate: false
  xy: 350, 10
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 417, 148
  size: 113, 119
  orig: 113, 119
  offset: 0, 0
  index: -1
shenti_02
  rotate: true
  xy: 532, 163
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
shenti_0354
  rotate: false
  xy: 303, 138
  size: 112, 129
  orig: 112, 129
  offset: 0, 0
  index: -1
shitou_01
  rotate: false
  xy: 532, 110
  size: 162, 51
  orig: 164, 52
  offset: 0, 0
  index: -1
shoubi_l_b01
  rotate: false
  xy: 505, 38
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shoubi_l_t_01
  rotate: false
  xy: 412, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
shoubi_l_t_02
  rotate: false
  xy: 450, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
shoubi_r_b_01
  rotate: true
  xy: 535, 35
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
shoubi_r_b_02
  rotate: true
  xy: 584, 35
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
shoubi_r_t_01
  rotate: true
  xy: 645, 34
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
shoubi_r_t_02
  rotate: false
  xy: 645, 71
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
texia_06
  rotate: false
  xy: 2, 47
  size: 181, 220
  orig: 181, 220
  offset: 0, 0
  index: -1
texiao_01
  rotate: true
  xy: 205, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
texiao_02
  rotate: true
  xy: 417, 98
  size: 48, 75
  orig: 58, 85
  offset: 6, 5
  index: -1
texiao_03
  rotate: false
  xy: 185, 128
  size: 116, 139
  orig: 132, 154
  offset: 9, 8
  index: -1
texiao_04
  rotate: false
  xy: 185, 19
  size: 113, 107
  orig: 127, 118
  offset: 7, 6
  index: -1
texiao_07
  rotate: true
  xy: 303, 31
  size: 105, 107
  orig: 106, 109
  offset: 0, 1
  index: -1
texiao_09
  rotate: false
  xy: 412, 42
  size: 54, 54
  orig: 60, 54
  offset: 3, 0
  index: -1
texiao_10
  rotate: false
  xy: 654, 195
  size: 57, 72
  orig: 57, 74
  offset: 0, 1
  index: -1
ui_mission_touying
  rotate: false
  xy: 2, 4
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
yanjing_l_02
  rotate: true
  xy: 684, 47
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
yanjing_l_03
  rotate: false
  xy: 488, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
yanjing_l_04
  rotate: false
  xy: 682, 173
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
yanjing_r_02
  rotate: false
  xy: 218, 3
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
yanjing_r_03
  rotate: false
  xy: 654, 163
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
yanjing_r_04
  rotate: true
  xy: 183, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
yezi_01
  rotate: false
  xy: 391, 4
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
yezi_02
  rotate: false
  xy: 535, 58
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
yezi_03
  rotate: true
  xy: 530, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
yezi_04
  rotate: true
  xy: 688, 23
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
yezi_05
  rotate: false
  xy: 601, 11
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
yezi_06
  rotate: false
  xy: 633, 10
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
yezi_07
  rotate: true
  xy: 578, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
yezi_08
  rotate: false
  xy: 157, 3
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
yezi_09
  rotate: false
  xy: 590, 58
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
yezi_10
  rotate: false
  xy: 98, 11
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
yezi_11654
  rotate: true
  xy: 554, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
yezi_12987
  rotate: false
  xy: 683, 84
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
zuiba_01
  rotate: true
  xy: 494, 93
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
zuiba_02
  rotate: true
  xy: 468, 42
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
