
1001_jianguo.png
size: 472,269
format: RGBA8888
filter: Linear,Linear
repeat: none
gangtie_01
  rotate: false
  xy: 96, 166
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
gangtie_02
  rotate: true
  xy: 185, 86
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
gangtie_03
  rotate: false
  xy: 352, 24
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
maimao_r_01
  rotate: true
  xy: 391, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
meimao_l_01
  rotate: false
  xy: 462, 154
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
posun_01
  rotate: true
  xy: 259, 201
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
posun_02
  rotate: true
  xy: 358, 201
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
posun_03
  rotate: true
  xy: 356, 61
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
shenti_01
  rotate: true
  xy: 259, 133
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
shenti_02
  rotate: true
  xy: 2, 3
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
shenti_03
  rotate: false
  xy: 254, 4
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
taxiao6
  rotate: false
  xy: 103, 6
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 185, 174
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
texiao2
  rotate: true
  xy: 259, 88
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 283, 7
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
texiao4
  rotate: true
  xy: 358, 129
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
texiao5
  rotate: true
  xy: 96, 90
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
texiao7
  rotate: false
  xy: 185, 2
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
texiao_08
  rotate: false
  xy: 2, 55
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
texiao_09
  rotate: false
  xy: 2, 160
  size: 92, 107
  orig: 94, 109
  offset: 1, 1
  index: -1
ui_mission_touying
  rotate: true
  xy: 457, 206
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
yanjing_l_01
  rotate: true
  xy: 352, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yanjing_l_02
  rotate: false
  xy: 377, 10
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
yanjing_l_03
  rotate: false
  xy: 433, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yanjing_l_04
  rotate: false
  xy: 91, 155
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yanjing_l_05
  rotate: false
  xy: 433, 13
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yanjing_r_01
  rotate: true
  xy: 401, 7
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
yanjing_r_02
  rotate: true
  xy: 91, 72
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
yanjing_r_03
  rotate: false
  xy: 453, 182
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yanjing_r_04
  rotate: true
  xy: 352, 83
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
yanjing_r_05
  rotate: false
  xy: 453, 163
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 377, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zui_02
  rotate: false
  xy: 421, 14
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zui_03
  rotate: false
  xy: 453, 152
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
zui_04
  rotate: true
  xy: 91, 58
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
