
1081_mihoutao.png
size: 348,258
format: RGBA8888
filter: Linear,Linear
repeat: none
jingubang_01
  rotate: true
  xy: 192, 2
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
jingubang_02
  rotate: false
  xy: 2, 226
  size: 310, 30
  orig: 468, 45
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 113, 22
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
shenti_02
  rotate: false
  xy: 259, 140
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
shenti_03
  rotate: false
  xy: 269, 54
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
shenti_04
  rotate: false
  xy: 173, 140
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
shitou_01
  rotate: false
  xy: 62, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shitou_02
  rotate: false
  xy: 173, 124
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shitou_03
  rotate: true
  xy: 275, 13
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 2, 17
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
texiao_02
  rotate: false
  xy: 2, 108
  size: 169, 116
  orig: 169, 116
  offset: 0, 0
  index: -1
texiao_04
  rotate: true
  xy: 328, 4
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
tou_01
  rotate: false
  xy: 192, 54
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
yanjing_r_03
  rotate: false
  xy: 314, 230
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
yinying_01
  rotate: false
  xy: 2, 3
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
