
shizhong.png
size: 1849,724
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: true
  xy: 2, 2
  size: 720, 1600
  orig: 720, 1600
  offset: 0, 0
  index: -1
fenzhen
  rotate: true
  xy: 1604, 20
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
niu
  rotate: false
  xy: 1689, 641
  size: 88, 81
  orig: 88, 82
  offset: 0, 1
  index: -1
shikongniuzhuan
  rotate: true
  xy: 1604, 310
  size: 412, 83
  orig: 413, 84
  offset: 1, 0
  index: -1
shizhen
  rotate: false
  xy: 1689, 599
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
shizhong
  rotate: true
  xy: 1604, 60
  size: 248, 243
  orig: 248, 243
  offset: 0, 0
  index: -1
