
1015_yvmitoushou.png
size: 348,62
format: RGBA8888
filter: Linear,Linear
repeat: none
fahsengan_02
  rotate: true
  xy: 258, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
fashekou_04
  rotate: false
  xy: 316, 19
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
fashengan_01
  rotate: false
  xy: 275, 4
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
fashenkou_03
  rotate: false
  xy: 223, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
huangyou
  rotate: false
  xy: 223, 11
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
jhiao_04
  rotate: false
  xy: 258, 23
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
jiao_01
  rotate: false
  xy: 2, 2
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
jiao_02
  rotate: false
  xy: 316, 30
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
jiao_03
  rotate: false
  xy: 50, 3
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
meimao_01
  rotate: false
  xy: 291, 12
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
meimao_02
  rotate: false
  xy: 291, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shenti_01
  rotate: true
  xy: 99, 3
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
shenti_02
  rotate: false
  xy: 288, 47
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 2, 25
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
tousheqi_01
  rotate: false
  xy: 167, 3
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
tousheqi_02
  rotate: false
  xy: 167, 30
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
ui_mission_touying
  rotate: false
  xy: 223, 47
  size: 63, 13
  orig: 63, 13
  offset: 0, 0
  index: -1
yanjing_01
  rotate: false
  xy: 309, 9
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
yanjing_02
  rotate: true
  xy: 245, 4
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
yanjing_03
  rotate: true
  xy: 237, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
yanjing_04
  rotate: false
  xy: 302, 4
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yanjing_05
  rotate: true
  xy: 94, 13
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
yanjing_06
  rotate: true
  xy: 94, 4
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
yvmi
  rotate: true
  xy: 288, 23
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zidan_01
  rotate: false
  xy: 336, 51
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
