
win.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 403, 594
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 403, 487
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 804, 792
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 804, 771
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 690, 747
  size: 112, 262
  orig: 112, 262
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 2, 511
  size: 216, 362
  orig: 216, 362
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 619, 211
  size: 148, 270
  orig: 148, 270
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 769, 366
  size: 86, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
arm2
  rotate: true
  xy: 769, 274
  size: 90, 106
  orig: 91, 106
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 396, 168
  size: 162, 191
  orig: 164, 192
  offset: 1, 1
  index: -1
g1
  rotate: false
  xy: 357, 63
  size: 200, 103
  orig: 200, 103
  offset: 0, 0
  index: -1
gaoguang
  rotate: true
  xy: 363, 623
  size: 250, 65
  orig: 250, 71
  offset: 0, 3
  index: -1
kuabgyy
  rotate: true
  xy: 2, 148
  size: 361, 205
  orig: 361, 205
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 435, 643
  size: 366, 253
  orig: 366, 253
  offset: 0, 0
  index: -1
lv1
  rotate: true
  xy: 690, 645
  size: 100, 136
  orig: 100, 136
  offset: 0, 0
  index: -1
lv2
  rotate: true
  xy: 625, 491
  size: 150, 190
  orig: 150, 190
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 804, 824
  size: 185, 171
  orig: 185, 171
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 209, 188
  size: 185, 171
  orig: 185, 171
  offset: 0, 0
  index: -1
piaoda2
  rotate: true
  xy: 817, 553
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 2, 875
  size: 431, 134
  orig: 431, 134
  offset: 0, 0
  index: -1
piaodai1yy
  rotate: false
  xy: 209, 361
  size: 408, 119
  orig: 408, 119
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 828, 679
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 2, 2
  size: 201, 144
  orig: 620, 146
  offset: 419, 0
  index: -1
piaodai4yy
  rotate: true
  xy: 560, 98
  size: 111, 125
  orig: 430, 133
  offset: 0, 8
  index: -1
syp1
  rotate: false
  xy: 389, 528
  size: 35, 36
  orig: 35, 37
  offset: 0, 1
  index: -1
syp2
  rotate: true
  xy: 363, 566
  size: 55, 38
  orig: 55, 39
  offset: 0, 1
  index: -1
tzcg
  rotate: true
  xy: 220, 482
  size: 391, 141
  orig: 391, 141
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 687, 109
  size: 100, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
yezi1_yy
  rotate: true
  xy: 857, 453
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 430, 483
  size: 158, 193
  orig: 160, 193
  offset: 1, 0
  index: -1
yezi2_yy
  rotate: true
  xy: 209, 32
  size: 154, 146
  orig: 158, 148
  offset: 0, 2
  index: -1
yp1
  rotate: true
  xy: 363, 512
  size: 52, 24
  orig: 53, 25
  offset: 1, 0
  index: -1
yp2
  rotate: false
  xy: 363, 484
  size: 38, 26
  orig: 40, 29
  offset: 1, 2
  index: -1
